<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Write Topics View Controller-->
        <scene sceneID="oR9-Md-Tyc">
            <objects>
                <viewController storyboardIdentifier="WriteTopicsVC" id="4xt-Xq-Tjr" customClass="WriteTopicsViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH4-2g-FnG"/>
                        <viewControllerLayoutGuide type="bottom" id="DyI-Go-8ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHI-TC-v2O" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题为:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-qY-N0w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9b5-Nh-H5V"/>
                                    <constraint firstAttribute="width" constant="42" id="nOd-dB-IcE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9b5-Nh-H5V"/>
                                        <exclude reference="nOd-dB-IcE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9b5-Nh-H5V"/>
                                        <include reference="nOd-dB-IcE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-4c-93l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uHG-sK-dNT"/>
                                    <constraint firstAttribute="width" constant="50" id="xTc-mO-sk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uHG-sK-dNT"/>
                                        <exclude reference="xTc-mO-sk5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uHG-sK-dNT"/>
                                        <include reference="xTc-mO-sk5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-xj-p0U" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-w3-xYT" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARD-Ih-wPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARD-Ih-wPh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ARD-Ih-wPh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-Iv-TdQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMv-Sp-WWd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Gpz-gx-VMa" customClass="PhotoWaterfallCollectionViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-ou-pGh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SQS-ou-pGh" firstAttribute="leading" secondItem="Gpz-gx-VMa" secondAttribute="leading" id="6co-S6-BFM"/>
                                            <constraint firstAttribute="trailing" secondItem="SQS-ou-pGh" secondAttribute="trailing" id="khe-f6-1tC"/>
                                            <constraint firstAttribute="bottom" secondItem="SQS-ou-pGh" secondAttribute="bottom" id="l7i-so-xyU"/>
                                            <constraint firstItem="SQS-ou-pGh" firstAttribute="top" secondItem="Gpz-gx-VMa" secondAttribute="top" id="zaM-yO-zHA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="SQS-ou-pGh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6co-S6-BFM"/>
                                                <exclude reference="khe-f6-1tC"/>
                                                <exclude reference="l7i-so-xyU"/>
                                                <exclude reference="zaM-yO-zHA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="SQS-ou-pGh"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6co-S6-BFM"/>
                                                <include reference="khe-f6-1tC"/>
                                                <include reference="l7i-so-xyU"/>
                                                <include reference="zaM-yO-zHA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="SQS-ou-pGh" id="62A-Le-hN6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-EO-Prj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="发送"/>
                                <connections>
                                    <action selector="send:" destination="4xt-Xq-Tjr" eventType="touchUpInside" id="sd4-lb-FVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-CI-9Cg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uhP-fB-Rt6"/>
                                </constraints>
                                <state key="normal" image="照片"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uhP-fB-Rt6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uhP-fB-Rt6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPhoto:" destination="4xt-Xq-Tjr" eventType="touchUpInside" id="Xdj-rh-hJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DyI-Go-8ns" firstAttribute="top" secondItem="WsC-CI-9Cg" secondAttribute="bottom" id="4CA-zR-UYJ"/>
                            <constraint firstAttribute="trailing" secondItem="MTB-w3-xYT" secondAttribute="trailing" constant="2" id="6Vp-63-ExS"/>
                            <constraint firstItem="JLa-EO-Prj" firstAttribute="height" secondItem="WsC-CI-9Cg" secondAttribute="height" id="CbN-3F-GnT"/>
                            <constraint firstItem="MTB-w3-xYT" firstAttribute="top" secondItem="KH4-2g-FnG" secondAttribute="bottom" id="Eon-FH-hb8">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="MTB-w3-xYT" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" constant="2" id="IZq-gL-qJh"/>
                            <constraint firstItem="dpO-xj-p0U" firstAttribute="top" secondItem="VLN-4c-93l" secondAttribute="bottom" constant="2" id="Nbk-Kf-HrD"/>
                            <constraint firstItem="VFU-qY-N0w" firstAttribute="top" secondItem="KH4-2g-FnG" secondAttribute="bottom" id="XOG-6R-JbK"/>
                            <constraint firstItem="DyI-Go-8ns" firstAttribute="top" secondItem="JLa-EO-Prj" secondAttribute="bottom" id="Z8W-yq-xX4"/>
                            <constraint firstItem="WsC-CI-9Cg" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" id="ctY-is-mSt"/>
                            <constraint firstAttribute="trailing" secondItem="dpO-xj-p0U" secondAttribute="trailing" id="dzD-ds-UXf"/>
                            <constraint firstAttribute="trailing" secondItem="Deg-Iv-TdQ" secondAttribute="trailing" id="gYH-Pg-HMQ"/>
                            <constraint firstItem="Deg-Iv-TdQ" firstAttribute="top" secondItem="dpO-xj-p0U" secondAttribute="bottom" constant="8" id="gva-2P-Trb"/>
                            <constraint firstItem="WsC-CI-9Cg" firstAttribute="width" secondItem="NHI-TC-v2O" secondAttribute="width" multiplier="0.5" id="hVN-Q4-y8k"/>
                            <constraint firstItem="Deg-Iv-TdQ" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" id="jLe-e7-vrk"/>
                            <constraint firstItem="JLa-EO-Prj" firstAttribute="top" secondItem="Deg-Iv-TdQ" secondAttribute="bottom" constant="8" id="lJ0-ha-GGi"/>
                            <constraint firstItem="dpO-xj-p0U" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" id="mPd-kb-1ML"/>
                            <constraint firstItem="VFU-qY-N0w" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" constant="2" id="mpU-fr-QLa"/>
                            <constraint firstItem="Deg-Iv-TdQ" firstAttribute="height" secondItem="NHI-TC-v2O" secondAttribute="height" multiplier="0.43" id="ouA-K8-uc5"/>
                            <constraint firstItem="JLa-EO-Prj" firstAttribute="width" secondItem="WsC-CI-9Cg" secondAttribute="width" id="qnr-ql-1bz"/>
                            <constraint firstItem="VLN-4c-93l" firstAttribute="top" secondItem="MTB-w3-xYT" secondAttribute="bottom" constant="1" id="sGK-qF-1h4"/>
                            <constraint firstItem="VLN-4c-93l" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" constant="2" id="uPo-fb-U62"/>
                            <constraint firstAttribute="trailing" secondItem="JLa-EO-Prj" secondAttribute="trailing" id="vpr-ZB-oOs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VFU-qY-N0w"/>
                                <exclude reference="VLN-4c-93l"/>
                                <exclude reference="dpO-xj-p0U"/>
                                <exclude reference="MTB-w3-xYT"/>
                                <exclude reference="Deg-Iv-TdQ"/>
                                <exclude reference="JLa-EO-Prj"/>
                                <exclude reference="WsC-CI-9Cg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4CA-zR-UYJ"/>
                                <exclude reference="Z8W-yq-xX4"/>
                                <exclude reference="6Vp-63-ExS"/>
                                <exclude reference="Eon-FH-hb8"/>
                                <exclude reference="IZq-gL-qJh"/>
                                <exclude reference="CbN-3F-GnT"/>
                                <exclude reference="lJ0-ha-GGi"/>
                                <exclude reference="qnr-ql-1bz"/>
                                <exclude reference="vpr-ZB-oOs"/>
                                <exclude reference="ctY-is-mSt"/>
                                <exclude reference="hVN-Q4-y8k"/>
                                <exclude reference="XOG-6R-JbK"/>
                                <exclude reference="mpU-fr-QLa"/>
                                <exclude reference="sGK-qF-1h4"/>
                                <exclude reference="uPo-fb-U62"/>
                                <exclude reference="gYH-Pg-HMQ"/>
                                <exclude reference="gva-2P-Trb"/>
                                <exclude reference="jLe-e7-vrk"/>
                                <exclude reference="ouA-K8-uc5"/>
                                <exclude reference="Nbk-Kf-HrD"/>
                                <exclude reference="dzD-ds-UXf"/>
                                <exclude reference="mPd-kb-1ML"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VFU-qY-N0w"/>
                                <include reference="VLN-4c-93l"/>
                                <include reference="dpO-xj-p0U"/>
                                <include reference="MTB-w3-xYT"/>
                                <include reference="Deg-Iv-TdQ"/>
                                <include reference="JLa-EO-Prj"/>
                                <include reference="WsC-CI-9Cg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4CA-zR-UYJ"/>
                                <include reference="Z8W-yq-xX4"/>
                                <include reference="6Vp-63-ExS"/>
                                <include reference="Eon-FH-hb8"/>
                                <include reference="IZq-gL-qJh"/>
                                <include reference="CbN-3F-GnT"/>
                                <include reference="lJ0-ha-GGi"/>
                                <include reference="qnr-ql-1bz"/>
                                <include reference="vpr-ZB-oOs"/>
                                <include reference="ctY-is-mSt"/>
                                <include reference="hVN-Q4-y8k"/>
                                <include reference="XOG-6R-JbK"/>
                                <include reference="mpU-fr-QLa"/>
                                <include reference="sGK-qF-1h4"/>
                                <include reference="uPo-fb-U62"/>
                                <include reference="gYH-Pg-HMQ"/>
                                <include reference="gva-2P-Trb"/>
                                <include reference="jLe-e7-vrk"/>
                                <include reference="ouA-K8-uc5"/>
                                <include reference="Nbk-Kf-HrD"/>
                                <include reference="dzD-ds-UXf"/>
                                <include reference="mPd-kb-1ML"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="resign:" destination="4xt-Xq-Tjr" eventType="touchUpInside" id="pXi-W1-9Wk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomLayout" destination="gva-2P-Trb" id="Wi3-hC-yW1"/>
                        <outlet property="collectionView" destination="Deg-Iv-TdQ" id="5gx-Wn-gsa"/>
                        <outlet property="titleTextField" destination="MTB-w3-xYT" id="wnI-Hv-Lhz"/>
                        <outlet property="writeTextView" destination="dpO-xj-p0U" id="c5i-wf-45e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTG-eA-xcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="272.25"/>
        </scene>
        <!--Detail Topic View Controller-->
        <scene sceneID="u7V-SC-gUS">
            <objects>
                <viewController storyboardIdentifier="DetailTopicVC" id="tRs-R0-H0U" customClass="DetailTopicViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuG-mj-AHn"/>
                        <viewControllerLayoutGuide type="bottom" id="eaY-1k-Bop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="We3-cj-oRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oND-EN-dNM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S1e-J6-ne5"/>
                                </constraints>
                                <state key="normal" title="回复">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S1e-J6-ne5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S1e-J6-ne5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="replyTopic:" destination="tRs-R0-H0U" eventType="touchUpInside" id="MnP-4M-sH3"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emU-1K-jzq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaY-1k-Bop" firstAttribute="top" secondItem="oND-EN-dNM" secondAttribute="bottom" id="1vT-JJ-mob"/>
                            <constraint firstAttribute="trailing" secondItem="emU-1K-jzq" secondAttribute="trailing" id="25I-eY-CvE"/>
                            <constraint firstItem="emU-1K-jzq" firstAttribute="leading" secondItem="We3-cj-oRY" secondAttribute="leading" id="93X-Tc-n8v"/>
                            <constraint firstAttribute="trailing" secondItem="oND-EN-dNM" secondAttribute="trailing" id="DPo-SV-Rbd"/>
                            <constraint firstItem="oND-EN-dNM" firstAttribute="leading" secondItem="We3-cj-oRY" secondAttribute="leading" id="KRi-V3-wGf"/>
                            <constraint firstItem="emU-1K-jzq" firstAttribute="top" secondItem="yuG-mj-AHn" secondAttribute="bottom" id="X1H-6C-VkX"/>
                            <constraint firstItem="oND-EN-dNM" firstAttribute="top" secondItem="emU-1K-jzq" secondAttribute="bottom" id="hZp-xB-DGa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oND-EN-dNM"/>
                                <exclude reference="emU-1K-jzq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1vT-JJ-mob"/>
                                <exclude reference="DPo-SV-Rbd"/>
                                <exclude reference="KRi-V3-wGf"/>
                                <exclude reference="hZp-xB-DGa"/>
                                <exclude reference="25I-eY-CvE"/>
                                <exclude reference="93X-Tc-n8v"/>
                                <exclude reference="X1H-6C-VkX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oND-EN-dNM"/>
                                <include reference="emU-1K-jzq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1vT-JJ-mob"/>
                                <include reference="DPo-SV-Rbd"/>
                                <include reference="KRi-V3-wGf"/>
                                <include reference="hZp-xB-DGa"/>
                                <include reference="25I-eY-CvE"/>
                                <include reference="93X-Tc-n8v"/>
                                <include reference="X1H-6C-VkX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="replyBtn" destination="oND-EN-dNM" id="j9c-Bn-Jlf"/>
                        <outlet property="webView" destination="emU-1K-jzq" id="kfN-Ti-og2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1L-Bq-5Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="231"/>
        </scene>
        <!--Reply Topic View Controller-->
        <scene sceneID="3ga-J7-2qR">
            <objects>
                <viewController storyboardIdentifier="ReplyTopicVC" id="Ybp-ZU-4hS" customClass="ReplyTopicViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zth-RK-E8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="szF-lO-c1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFK-qr-lGL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-cN-6AG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyListTableViewCell" rowHeight="124" id="MDg-UV-hFj" customClass="ReplyListTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDg-UV-hFj" id="Z50-Ib-Zk7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-Mh-tTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aGX-Jw-JKT"/>
                                                        <constraint firstAttribute="height" constant="50" id="l4k-pa-bRJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aGX-Jw-JKT"/>
                                                            <exclude reference="l4k-pa-bRJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aGX-Jw-JKT"/>
                                                            <include reference="l4k-pa-bRJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-8r-4eO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="lIG-JM-iTe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lIG-JM-iTe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lIG-JM-iTe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-SW-kLJ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-9g-XB2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zx9-9g-XB2" secondAttribute="trailing" id="0Cx-Ny-pY8"/>
                                                <constraint firstAttribute="trailing" secondItem="WnP-8r-4eO" secondAttribute="trailing" id="1OD-kl-cHR"/>
                                                <constraint firstItem="bDv-SW-kLJ" firstAttribute="top" secondItem="WnP-8r-4eO" secondAttribute="bottom" constant="2" id="4CW-gL-glK"/>
                                                <constraint firstItem="Zx9-9g-XB2" firstAttribute="width" secondItem="Z50-Ib-Zk7" secondAttribute="width" id="7dR-Bt-CiC"/>
                                                <constraint firstItem="Zx9-9g-XB2" firstAttribute="height" secondItem="Z50-Ib-Zk7" secondAttribute="height" multiplier="0.48" id="Mox-e5-V09"/>
                                                <constraint firstItem="WnP-8r-4eO" firstAttribute="top" secondItem="Z50-Ib-Zk7" secondAttribute="top" id="Q5n-SQ-Tzt"/>
                                                <constraint firstAttribute="trailing" secondItem="bDv-SW-kLJ" secondAttribute="trailing" id="SyD-We-H9A"/>
                                                <constraint firstItem="bDv-SW-kLJ" firstAttribute="width" secondItem="WnP-8r-4eO" secondAttribute="width" id="VTx-sU-8aJ"/>
                                                <constraint firstItem="WnP-8r-4eO" firstAttribute="width" secondItem="Z50-Ib-Zk7" secondAttribute="width" multiplier="0.83" id="a9U-9J-A4a"/>
                                                <constraint firstItem="bDv-SW-kLJ" firstAttribute="height" secondItem="WnP-8r-4eO" secondAttribute="height" id="o1Q-l0-wuW"/>
                                                <constraint firstItem="Zx9-9g-XB2" firstAttribute="top" secondItem="bDv-SW-kLJ" secondAttribute="bottom" id="uK9-ma-nso"/>
                                                <constraint firstItem="OEj-Mh-tTx" firstAttribute="leading" secondItem="Z50-Ib-Zk7" secondAttribute="leading" id="yrq-xj-ZHA"/>
                                                <constraint firstItem="OEj-Mh-tTx" firstAttribute="top" secondItem="Z50-Ib-Zk7" secondAttribute="top" id="zik-aJ-tsC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OEj-Mh-tTx"/>
                                                    <exclude reference="WnP-8r-4eO"/>
                                                    <exclude reference="bDv-SW-kLJ"/>
                                                    <exclude reference="Zx9-9g-XB2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1OD-kl-cHR"/>
                                                    <exclude reference="Q5n-SQ-Tzt"/>
                                                    <exclude reference="a9U-9J-A4a"/>
                                                    <exclude reference="4CW-gL-glK"/>
                                                    <exclude reference="SyD-We-H9A"/>
                                                    <exclude reference="VTx-sU-8aJ"/>
                                                    <exclude reference="o1Q-l0-wuW"/>
                                                    <exclude reference="yrq-xj-ZHA"/>
                                                    <exclude reference="zik-aJ-tsC"/>
                                                    <exclude reference="0Cx-Ny-pY8"/>
                                                    <exclude reference="7dR-Bt-CiC"/>
                                                    <exclude reference="Mox-e5-V09"/>
                                                    <exclude reference="uK9-ma-nso"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OEj-Mh-tTx"/>
                                                    <include reference="WnP-8r-4eO"/>
                                                    <include reference="bDv-SW-kLJ"/>
                                                    <include reference="Zx9-9g-XB2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1OD-kl-cHR"/>
                                                    <include reference="Q5n-SQ-Tzt"/>
                                                    <include reference="a9U-9J-A4a"/>
                                                    <include reference="4CW-gL-glK"/>
                                                    <include reference="SyD-We-H9A"/>
                                                    <include reference="VTx-sU-8aJ"/>
                                                    <include reference="o1Q-l0-wuW"/>
                                                    <include reference="yrq-xj-ZHA"/>
                                                    <include reference="zik-aJ-tsC"/>
                                                    <include reference="0Cx-Ny-pY8"/>
                                                    <include reference="7dR-Bt-CiC"/>
                                                    <include reference="Mox-e5-V09"/>
                                                    <include reference="uK9-ma-nso"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="WnP-8r-4eO" id="BNm-VM-9yp"/>
                                            <outlet property="contectWebView" destination="Zx9-9g-XB2" id="E3m-bG-zTQ"/>
                                            <outlet property="dateLabel" destination="bDv-SW-kLJ" id="gTd-sE-Nau"/>
                                            <outlet property="headImageView" destination="OEj-Mh-tTx" id="GO5-Hc-Rhu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-EL-mz3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fmp-Xb-KBU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fmp-Xb-KBU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fmp-Xb-KBU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-NS-sRH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复列表:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-K5-Td4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XKh-od-hZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKh-od-hZ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XKh-od-hZ1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="21k-Jw-xTH" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-tl-NF8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MKo-8o-dVi"/>
                                    <constraint firstAttribute="width" constant="58" id="gvg-d4-mJ1"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKo-8o-dVi"/>
                                        <exclude reference="gvg-d4-mJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MKo-8o-dVi"/>
                                        <include reference="gvg-d4-mJ1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reply:" destination="Ybp-ZU-4hS" eventType="touchUpInside" id="IYq-Pu-iKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ej6-cN-6AG" secondAttribute="trailing" id="49b-Km-K4u"/>
                            <constraint firstItem="Ej6-cN-6AG" firstAttribute="width" secondItem="qFK-qr-lGL" secondAttribute="width" id="94a-Vj-aif"/>
                            <constraint firstItem="fpq-tl-NF8" firstAttribute="top" secondItem="21k-Jw-xTH" secondAttribute="bottom" constant="8" id="CRd-Yz-MFL"/>
                            <constraint firstItem="fpq-tl-NF8" firstAttribute="centerX" secondItem="qFK-qr-lGL" secondAttribute="centerX" id="Def-2W-Vje"/>
                            <constraint firstItem="a9V-K5-Td4" firstAttribute="top" secondItem="fpq-tl-NF8" secondAttribute="bottom" constant="11" id="EPP-Vz-MG3"/>
                            <constraint firstItem="Ej6-cN-6AG" firstAttribute="height" secondItem="qFK-qr-lGL" secondAttribute="height" multiplier="0.5" id="GpP-WQ-qNQ"/>
                            <constraint firstItem="a9V-K5-Td4" firstAttribute="width" secondItem="qFK-qr-lGL" secondAttribute="width" id="Ifq-8v-aBO"/>
                            <constraint firstItem="szF-lO-c1t" firstAttribute="top" secondItem="9eN-NS-sRH" secondAttribute="bottom" id="SU6-zj-yH9"/>
                            <constraint firstItem="21k-Jw-xTH" firstAttribute="leading" secondItem="qFK-qr-lGL" secondAttribute="leading" id="T2A-ua-dm5"/>
                            <constraint firstItem="szF-lO-c1t" firstAttribute="top" secondItem="bzk-EL-mz3" secondAttribute="bottom" id="Tq2-Jf-b0H"/>
                            <constraint firstItem="21k-Jw-xTH" firstAttribute="top" secondItem="Zth-RK-E8Z" secondAttribute="bottom" id="Vgx-tc-PyS"/>
                            <constraint firstItem="9eN-NS-sRH" firstAttribute="width" secondItem="bzk-EL-mz3" secondAttribute="width" id="Vjb-iP-7zk"/>
                            <constraint firstItem="9eN-NS-sRH" firstAttribute="top" secondItem="Ej6-cN-6AG" secondAttribute="bottom" id="W5r-q4-Vyz"/>
                            <constraint firstItem="Ej6-cN-6AG" firstAttribute="leading" secondItem="qFK-qr-lGL" secondAttribute="leading" id="d77-90-qiV"/>
                            <constraint firstAttribute="trailing" secondItem="21k-Jw-xTH" secondAttribute="trailing" id="gvH-cx-ear"/>
                            <constraint firstItem="bzk-EL-mz3" firstAttribute="width" secondItem="qFK-qr-lGL" secondAttribute="width" multiplier="0.5" id="hOt-0j-Y2V"/>
                            <constraint firstItem="bzk-EL-mz3" firstAttribute="leading" secondItem="qFK-qr-lGL" secondAttribute="leading" id="hne-hZ-oz1"/>
                            <constraint firstItem="Ej6-cN-6AG" firstAttribute="top" secondItem="a9V-K5-Td4" secondAttribute="bottom" constant="2" id="pJL-09-5L0"/>
                            <constraint firstItem="a9V-K5-Td4" firstAttribute="leading" secondItem="qFK-qr-lGL" secondAttribute="leading" id="rdR-ht-6F2"/>
                            <constraint firstItem="9eN-NS-sRH" firstAttribute="height" secondItem="bzk-EL-mz3" secondAttribute="height" id="t72-9O-x18"/>
                            <constraint firstAttribute="trailing" secondItem="9eN-NS-sRH" secondAttribute="trailing" id="uFE-HU-q5Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ej6-cN-6AG"/>
                                <exclude reference="bzk-EL-mz3"/>
                                <exclude reference="9eN-NS-sRH"/>
                                <exclude reference="a9V-K5-Td4"/>
                                <exclude reference="21k-Jw-xTH"/>
                                <exclude reference="fpq-tl-NF8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SU6-zj-yH9"/>
                                <exclude reference="Tq2-Jf-b0H"/>
                                <exclude reference="Vjb-iP-7zk"/>
                                <exclude reference="W5r-q4-Vyz"/>
                                <exclude reference="t72-9O-x18"/>
                                <exclude reference="uFE-HU-q5Z"/>
                                <exclude reference="hOt-0j-Y2V"/>
                                <exclude reference="hne-hZ-oz1"/>
                                <exclude reference="CRd-Yz-MFL"/>
                                <exclude reference="Def-2W-Vje"/>
                                <exclude reference="EPP-Vz-MG3"/>
                                <exclude reference="Ifq-8v-aBO"/>
                                <exclude reference="rdR-ht-6F2"/>
                                <exclude reference="T2A-ua-dm5"/>
                                <exclude reference="Vgx-tc-PyS"/>
                                <exclude reference="gvH-cx-ear"/>
                                <exclude reference="49b-Km-K4u"/>
                                <exclude reference="94a-Vj-aif"/>
                                <exclude reference="GpP-WQ-qNQ"/>
                                <exclude reference="d77-90-qiV"/>
                                <exclude reference="pJL-09-5L0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ej6-cN-6AG"/>
                                <include reference="bzk-EL-mz3"/>
                                <include reference="9eN-NS-sRH"/>
                                <include reference="a9V-K5-Td4"/>
                                <include reference="21k-Jw-xTH"/>
                                <include reference="fpq-tl-NF8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SU6-zj-yH9"/>
                                <include reference="Tq2-Jf-b0H"/>
                                <include reference="Vjb-iP-7zk"/>
                                <include reference="W5r-q4-Vyz"/>
                                <include reference="t72-9O-x18"/>
                                <include reference="uFE-HU-q5Z"/>
                                <include reference="hOt-0j-Y2V"/>
                                <include reference="hne-hZ-oz1"/>
                                <include reference="CRd-Yz-MFL"/>
                                <include reference="Def-2W-Vje"/>
                                <include reference="EPP-Vz-MG3"/>
                                <include reference="Ifq-8v-aBO"/>
                                <include reference="rdR-ht-6F2"/>
                                <include reference="T2A-ua-dm5"/>
                                <include reference="Vgx-tc-PyS"/>
                                <include reference="gvH-cx-ear"/>
                                <include reference="49b-Km-K4u"/>
                                <include reference="94a-Vj-aif"/>
                                <include reference="GpP-WQ-qNQ"/>
                                <include reference="d77-90-qiV"/>
                                <include reference="pJL-09-5L0"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="resign:" destination="Ybp-ZU-4hS" eventType="touchUpInside" id="B25-qu-nNx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="replyListTableView" destination="Ej6-cN-6AG" id="Vbi-7F-zJK"/>
                        <outlet property="writeTextView" destination="21k-Jw-xTH" id="R00-LO-1i4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E49-o4-XwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="281.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="发送" width="25" height="25"/>
        <image name="照片" width="25" height="25"/>
    </resources>
</document>
