<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Write Topics View Controller-->
        <scene sceneID="oR9-Md-Tyc">
            <objects>
                <viewController storyboardIdentifier="WriteTopicsVC" id="4xt-Xq-Tjr" customClass="WriteTopicsViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH4-2g-FnG"/>
                        <viewControllerLayoutGuide type="bottom" id="DyI-Go-8ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHI-TC-v2O" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题为:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-qY-N0w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9b5-Nh-H5V"/>
                                    <constraint firstAttribute="width" constant="42" id="nOd-dB-IcE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9b5-Nh-H5V"/>
                                        <exclude reference="nOd-dB-IcE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9b5-Nh-H5V"/>
                                        <include reference="nOd-dB-IcE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLN-4c-93l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uHG-sK-dNT"/>
                                    <constraint firstAttribute="width" constant="50" id="xTc-mO-sk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uHG-sK-dNT"/>
                                        <exclude reference="xTc-mO-sk5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uHG-sK-dNT"/>
                                        <include reference="xTc-mO-sk5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-w3-xYT" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARD-Ih-wPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARD-Ih-wPh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ARD-Ih-wPh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grE-Wm-HBP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-tK-WdC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="addPhoto:" destination="4xt-Xq-Tjr" eventType="touchUpInside" id="Zh1-Xm-siE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-tj-f9n">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="send:" destination="4xt-Xq-Tjr" eventType="touchUpInside" id="0v2-s1-pxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uQX-tK-WdC" firstAttribute="height" secondItem="grE-Wm-HBP" secondAttribute="height" id="1ve-5j-71A"/>
                                    <constraint firstAttribute="height" constant="30" id="5t4-EM-J1P"/>
                                    <constraint firstAttribute="bottom" secondItem="uQX-tK-WdC" secondAttribute="bottom" id="GFF-Tx-ROE"/>
                                    <constraint firstAttribute="bottom" secondItem="xUN-tj-f9n" secondAttribute="bottom" id="JP9-JK-0Tp"/>
                                    <constraint firstAttribute="trailing" secondItem="xUN-tj-f9n" secondAttribute="trailing" id="ONM-27-rba"/>
                                    <constraint firstItem="uQX-tK-WdC" firstAttribute="width" secondItem="grE-Wm-HBP" secondAttribute="width" multiplier="0.5" id="bBg-6M-ceB"/>
                                    <constraint firstItem="xUN-tj-f9n" firstAttribute="height" secondItem="grE-Wm-HBP" secondAttribute="height" id="dj2-Ev-Hi3"/>
                                    <constraint firstItem="uQX-tK-WdC" firstAttribute="leading" secondItem="grE-Wm-HBP" secondAttribute="leading" id="hfT-jT-27R"/>
                                    <constraint firstItem="xUN-tj-f9n" firstAttribute="width" secondItem="grE-Wm-HBP" secondAttribute="width" multiplier="0.5" id="yAz-jO-SYl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uQX-tK-WdC"/>
                                        <exclude reference="xUN-tj-f9n"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5t4-EM-J1P"/>
                                        <exclude reference="1ve-5j-71A"/>
                                        <exclude reference="GFF-Tx-ROE"/>
                                        <exclude reference="bBg-6M-ceB"/>
                                        <exclude reference="hfT-jT-27R"/>
                                        <exclude reference="JP9-JK-0Tp"/>
                                        <exclude reference="ONM-27-rba"/>
                                        <exclude reference="dj2-Ev-Hi3"/>
                                        <exclude reference="yAz-jO-SYl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uQX-tK-WdC"/>
                                        <include reference="xUN-tj-f9n"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5t4-EM-J1P"/>
                                        <include reference="1ve-5j-71A"/>
                                        <include reference="GFF-Tx-ROE"/>
                                        <include reference="bBg-6M-ceB"/>
                                        <include reference="hfT-jT-27R"/>
                                        <include reference="JP9-JK-0Tp"/>
                                        <include reference="ONM-27-rba"/>
                                        <include reference="dj2-Ev-Hi3"/>
                                        <include reference="yAz-jO-SYl"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-ZI-5d3" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-gw-hHO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wjf-ke-RBg">
                                    <size key="itemSize" width="106" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="UPV-xj-5QC" customClass="PhotoWaterfallCollectionViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-VW-qa8">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Tm-VW-qa8" secondAttribute="bottom" id="0DU-WC-kIh"/>
                                            <constraint firstItem="9Tm-VW-qa8" firstAttribute="leading" secondItem="UPV-xj-5QC" secondAttribute="leading" id="7wa-ns-kwb"/>
                                            <constraint firstItem="9Tm-VW-qa8" firstAttribute="top" secondItem="UPV-xj-5QC" secondAttribute="top" id="AMN-2e-nKA"/>
                                            <constraint firstAttribute="trailing" secondItem="9Tm-VW-qa8" secondAttribute="trailing" id="hwd-23-M2b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9Tm-VW-qa8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0DU-WC-kIh"/>
                                                <exclude reference="7wa-ns-kwb"/>
                                                <exclude reference="AMN-2e-nKA"/>
                                                <exclude reference="hwd-23-M2b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9Tm-VW-qa8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0DU-WC-kIh"/>
                                                <include reference="7wa-ns-kwb"/>
                                                <include reference="AMN-2e-nKA"/>
                                                <include reference="hwd-23-M2b"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btn" destination="9Tm-VW-qa8" id="2Oc-tN-V82"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grE-Wm-HBP" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" id="4c4-fP-3iz"/>
                            <constraint firstAttribute="trailing" secondItem="MTB-w3-xYT" secondAttribute="trailing" constant="2" id="6Vp-63-ExS"/>
                            <constraint firstItem="0DL-ZI-5d3" firstAttribute="top" secondItem="VLN-4c-93l" secondAttribute="bottom" constant="2" id="6bS-rG-2qa"/>
                            <constraint firstAttribute="trailing" secondItem="Q0r-gw-hHO" secondAttribute="trailing" id="Aqa-mX-LFH"/>
                            <constraint firstItem="MTB-w3-xYT" firstAttribute="top" secondItem="KH4-2g-FnG" secondAttribute="bottom" id="Eon-FH-hb8">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="MTB-w3-xYT" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" constant="2" id="IZq-gL-qJh"/>
                            <constraint firstItem="0DL-ZI-5d3" firstAttribute="width" secondItem="NHI-TC-v2O" secondAttribute="width" id="N1l-fv-2xS"/>
                            <constraint firstAttribute="bottom" secondItem="grE-Wm-HBP" secondAttribute="bottom" id="Tga-xN-SFy"/>
                            <constraint firstAttribute="trailing" secondItem="grE-Wm-HBP" secondAttribute="trailing" id="Wn8-I4-kSV"/>
                            <constraint firstItem="VFU-qY-N0w" firstAttribute="top" secondItem="KH4-2g-FnG" secondAttribute="bottom" id="XOG-6R-JbK"/>
                            <constraint firstItem="0DL-ZI-5d3" firstAttribute="height" secondItem="NHI-TC-v2O" secondAttribute="height" multiplier="0.35" id="Zxk-tO-LHd"/>
                            <constraint firstItem="grE-Wm-HBP" firstAttribute="top" secondItem="Q0r-gw-hHO" secondAttribute="bottom" constant="5" id="k61-qU-8bm"/>
                            <constraint firstItem="Q0r-gw-hHO" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" id="kbs-da-M2n"/>
                            <constraint firstItem="VFU-qY-N0w" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" constant="2" id="mpU-fr-QLa"/>
                            <constraint firstItem="0DL-ZI-5d3" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" id="oys-Dn-xcr"/>
                            <constraint firstAttribute="trailing" secondItem="0DL-ZI-5d3" secondAttribute="trailing" id="qx2-2e-AR8"/>
                            <constraint firstItem="VLN-4c-93l" firstAttribute="top" secondItem="MTB-w3-xYT" secondAttribute="bottom" constant="1" id="sGK-qF-1h4"/>
                            <constraint firstItem="Q0r-gw-hHO" firstAttribute="top" secondItem="0DL-ZI-5d3" secondAttribute="bottom" constant="5" id="sYK-Xh-Cm3"/>
                            <constraint firstItem="VLN-4c-93l" firstAttribute="leading" secondItem="NHI-TC-v2O" secondAttribute="leading" constant="2" id="uPo-fb-U62"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VFU-qY-N0w"/>
                                <exclude reference="VLN-4c-93l"/>
                                <exclude reference="MTB-w3-xYT"/>
                                <exclude reference="grE-Wm-HBP"/>
                                <exclude reference="0DL-ZI-5d3"/>
                                <exclude reference="Q0r-gw-hHO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Vp-63-ExS"/>
                                <exclude reference="Eon-FH-hb8"/>
                                <exclude reference="IZq-gL-qJh"/>
                                <exclude reference="XOG-6R-JbK"/>
                                <exclude reference="mpU-fr-QLa"/>
                                <exclude reference="sGK-qF-1h4"/>
                                <exclude reference="uPo-fb-U62"/>
                                <exclude reference="6bS-rG-2qa"/>
                                <exclude reference="N1l-fv-2xS"/>
                                <exclude reference="Zxk-tO-LHd"/>
                                <exclude reference="oys-Dn-xcr"/>
                                <exclude reference="qx2-2e-AR8"/>
                                <exclude reference="Aqa-mX-LFH"/>
                                <exclude reference="kbs-da-M2n"/>
                                <exclude reference="sYK-Xh-Cm3"/>
                                <exclude reference="4c4-fP-3iz"/>
                                <exclude reference="Tga-xN-SFy"/>
                                <exclude reference="Wn8-I4-kSV"/>
                                <exclude reference="k61-qU-8bm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VFU-qY-N0w"/>
                                <include reference="VLN-4c-93l"/>
                                <include reference="MTB-w3-xYT"/>
                                <include reference="grE-Wm-HBP"/>
                                <include reference="0DL-ZI-5d3"/>
                                <include reference="Q0r-gw-hHO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Vp-63-ExS"/>
                                <include reference="Eon-FH-hb8"/>
                                <include reference="IZq-gL-qJh"/>
                                <include reference="XOG-6R-JbK"/>
                                <include reference="mpU-fr-QLa"/>
                                <include reference="sGK-qF-1h4"/>
                                <include reference="uPo-fb-U62"/>
                                <include reference="6bS-rG-2qa"/>
                                <include reference="N1l-fv-2xS"/>
                                <include reference="Zxk-tO-LHd"/>
                                <include reference="oys-Dn-xcr"/>
                                <include reference="qx2-2e-AR8"/>
                                <include reference="Aqa-mX-LFH"/>
                                <include reference="kbs-da-M2n"/>
                                <include reference="sYK-Xh-Cm3"/>
                                <include reference="4c4-fP-3iz"/>
                                <include reference="Tga-xN-SFy"/>
                                <include reference="Wn8-I4-kSV"/>
                                <include reference="k61-qU-8bm"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="resign:" destination="4xt-Xq-Tjr" eventType="touchUpInside" id="pXi-W1-9Wk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btmView" destination="grE-Wm-HBP" id="JlS-tm-DRn"/>
                        <outlet property="collectionView" destination="Q0r-gw-hHO" id="GBV-Wb-Gec"/>
                        <outlet property="photoBtn" destination="uQX-tK-WdC" id="kk3-Cj-d4g"/>
                        <outlet property="sendBtn" destination="xUN-tj-f9n" id="7s2-pu-HJF"/>
                        <outlet property="titleTextField" destination="MTB-w3-xYT" id="wnI-Hv-Lhz"/>
                        <outlet property="writeTextView" destination="0DL-ZI-5d3" id="pOY-cw-opJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTG-eA-xcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="272.25"/>
        </scene>
        <!--Detail Topic View Controller-->
        <scene sceneID="u7V-SC-gUS">
            <objects>
                <viewController storyboardIdentifier="DetailTopicVC" id="tRs-R0-H0U" customClass="DetailTopicViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuG-mj-AHn"/>
                        <viewControllerLayoutGuide type="bottom" id="eaY-1k-Bop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="We3-cj-oRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-kP-NDw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-zi-BJw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-WQ-cOg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eE7-2d-ANd"/>
                                        </constraints>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eE7-2d-ANd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eE7-2d-ANd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="replyTopic:" destination="tRs-R0-H0U" eventType="touchUpInside" id="JGE-JD-4dL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AtT-WQ-cOg" firstAttribute="leading" secondItem="oNf-zi-BJw" secondAttribute="leading" id="6Vh-QW-eGy"/>
                                    <constraint firstAttribute="bottom" secondItem="AtT-WQ-cOg" secondAttribute="bottom" id="hzy-oy-tIK"/>
                                    <constraint firstAttribute="height" constant="30" id="pWJ-61-FcW"/>
                                    <constraint firstAttribute="trailing" secondItem="AtT-WQ-cOg" secondAttribute="trailing" id="rtz-5h-gH3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AtT-WQ-cOg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pWJ-61-FcW"/>
                                        <exclude reference="6Vh-QW-eGy"/>
                                        <exclude reference="hzy-oy-tIK"/>
                                        <exclude reference="rtz-5h-gH3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AtT-WQ-cOg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pWJ-61-FcW"/>
                                        <include reference="6Vh-QW-eGy"/>
                                        <include reference="hzy-oy-tIK"/>
                                        <include reference="rtz-5h-gH3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3Z-kP-NDw" firstAttribute="top" secondItem="yuG-mj-AHn" secondAttribute="bottom" id="09U-c9-c41"/>
                            <constraint firstItem="oNf-zi-BJw" firstAttribute="top" secondItem="w3Z-kP-NDw" secondAttribute="bottom" constant="8" id="1Iz-s1-h8E"/>
                            <constraint firstItem="w3Z-kP-NDw" firstAttribute="leading" secondItem="We3-cj-oRY" secondAttribute="leading" id="Hwr-ih-6Lf"/>
                            <constraint firstItem="eaY-1k-Bop" firstAttribute="top" secondItem="oNf-zi-BJw" secondAttribute="bottom" id="TNa-kt-XLp"/>
                            <constraint firstAttribute="trailing" secondItem="w3Z-kP-NDw" secondAttribute="trailing" id="WsB-lQ-r9T"/>
                            <constraint firstAttribute="trailing" secondItem="oNf-zi-BJw" secondAttribute="trailing" id="XJF-S2-efs"/>
                            <constraint firstItem="oNf-zi-BJw" firstAttribute="leading" secondItem="We3-cj-oRY" secondAttribute="leading" id="ywu-Xr-qOR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w3Z-kP-NDw"/>
                                <exclude reference="oNf-zi-BJw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TNa-kt-XLp"/>
                                <exclude reference="1Iz-s1-h8E"/>
                                <exclude reference="XJF-S2-efs"/>
                                <exclude reference="ywu-Xr-qOR"/>
                                <exclude reference="09U-c9-c41"/>
                                <exclude reference="Hwr-ih-6Lf"/>
                                <exclude reference="WsB-lQ-r9T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w3Z-kP-NDw"/>
                                <include reference="oNf-zi-BJw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TNa-kt-XLp"/>
                                <include reference="1Iz-s1-h8E"/>
                                <include reference="XJF-S2-efs"/>
                                <include reference="ywu-Xr-qOR"/>
                                <include reference="09U-c9-c41"/>
                                <include reference="Hwr-ih-6Lf"/>
                                <include reference="WsB-lQ-r9T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btmView" destination="oNf-zi-BJw" id="alh-1h-BVq"/>
                        <outlet property="replyBtn" destination="AtT-WQ-cOg" id="xiv-hJ-xyr"/>
                        <outlet property="webView" destination="w3Z-kP-NDw" id="e1e-YP-DXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1L-Bq-5Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="231"/>
        </scene>
        <!--Reply Topic View Controller-->
        <scene sceneID="3ga-J7-2qR">
            <objects>
                <viewController storyboardIdentifier="ReplyTopicVC" id="Ybp-ZU-4hS" customClass="ReplyTopicViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zth-RK-E8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="szF-lO-c1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFK-qr-lGL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-MV-KKP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-oz-wba">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g2F-Ih-u0d"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g2F-Ih-u0d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="g2F-Ih-u0d"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addPhoto:" destination="Ybp-ZU-4hS" eventType="touchUpInside" id="Ar0-Zk-u9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-6d-yNI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5JZ-k7-yNQ"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5JZ-k7-yNQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5JZ-k7-yNQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="reply:" destination="Ybp-ZU-4hS" eventType="touchUpInside" id="ynF-9r-01l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-Q9-RDl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qGo-4O-nIZ"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qGo-4O-nIZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qGo-4O-nIZ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uwa-oz-wba" firstAttribute="width" secondItem="cE9-MV-KKP" secondAttribute="width" multiplier="0.33" id="15X-xY-mWw"/>
                                    <constraint firstAttribute="height" constant="30" id="1fs-iY-S4P"/>
                                    <constraint firstAttribute="bottom" secondItem="hDw-6d-yNI" secondAttribute="bottom" id="Dmm-kZ-3gh"/>
                                    <constraint firstAttribute="bottom" secondItem="uwa-oz-wba" secondAttribute="bottom" id="GPA-3z-I9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="SHx-Q9-RDl" secondAttribute="bottom" id="TTa-IR-noP"/>
                                    <constraint firstAttribute="trailing" secondItem="SHx-Q9-RDl" secondAttribute="trailing" constant="8" id="VCL-Zr-OUf"/>
                                    <constraint firstItem="uwa-oz-wba" firstAttribute="leading" secondItem="cE9-MV-KKP" secondAttribute="leading" id="VZm-Dn-Ems"/>
                                    <constraint firstItem="hDw-6d-yNI" firstAttribute="leading" secondItem="uwa-oz-wba" secondAttribute="trailing" id="bPB-KP-ESH"/>
                                    <constraint firstItem="SHx-Q9-RDl" firstAttribute="leading" secondItem="hDw-6d-yNI" secondAttribute="trailing" id="tJX-FF-DKV"/>
                                    <constraint firstItem="SHx-Q9-RDl" firstAttribute="width" secondItem="cE9-MV-KKP" secondAttribute="width" multiplier="0.33" id="thj-Xk-VkK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uwa-oz-wba"/>
                                        <exclude reference="hDw-6d-yNI"/>
                                        <exclude reference="SHx-Q9-RDl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1fs-iY-S4P"/>
                                        <exclude reference="TTa-IR-noP"/>
                                        <exclude reference="VCL-Zr-OUf"/>
                                        <exclude reference="tJX-FF-DKV"/>
                                        <exclude reference="thj-Xk-VkK"/>
                                        <exclude reference="Dmm-kZ-3gh"/>
                                        <exclude reference="bPB-KP-ESH"/>
                                        <exclude reference="15X-xY-mWw"/>
                                        <exclude reference="GPA-3z-I9Q"/>
                                        <exclude reference="VZm-Dn-Ems"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uwa-oz-wba"/>
                                        <include reference="hDw-6d-yNI"/>
                                        <include reference="SHx-Q9-RDl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1fs-iY-S4P"/>
                                        <include reference="TTa-IR-noP"/>
                                        <include reference="VCL-Zr-OUf"/>
                                        <include reference="tJX-FF-DKV"/>
                                        <include reference="thj-Xk-VkK"/>
                                        <include reference="Dmm-kZ-3gh"/>
                                        <include reference="bPB-KP-ESH"/>
                                        <include reference="15X-xY-mWw"/>
                                        <include reference="GPA-3z-I9Q"/>
                                        <include reference="VZm-Dn-Ems"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-Vp-7l8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cok-P6-eCv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="bFJ-KH-7fG" customClass="PhotoWaterfallCollectionViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-Ig-9dV">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jik-Ig-9dV" firstAttribute="leading" secondItem="bFJ-KH-7fG" secondAttribute="leading" id="AdZ-YJ-6lZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jik-Ig-9dV" secondAttribute="trailing" id="UKU-sF-8nn"/>
                                            <constraint firstAttribute="bottom" secondItem="Jik-Ig-9dV" secondAttribute="bottom" id="Ylu-P3-PPg"/>
                                            <constraint firstItem="Jik-Ig-9dV" firstAttribute="top" secondItem="bFJ-KH-7fG" secondAttribute="top" id="yv8-Q7-IcX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Jik-Ig-9dV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AdZ-YJ-6lZ"/>
                                                <exclude reference="UKU-sF-8nn"/>
                                                <exclude reference="Ylu-P3-PPg"/>
                                                <exclude reference="yv8-Q7-IcX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Jik-Ig-9dV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="AdZ-YJ-6lZ"/>
                                                <include reference="UKU-sF-8nn"/>
                                                <include reference="Ylu-P3-PPg"/>
                                                <include reference="yv8-Q7-IcX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btn" destination="Jik-Ig-9dV" id="wXi-VB-BX1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="192" width="400" height="120"/>
                                </variation>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-Rd-bm7" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-XO-FcK" customClass="mainTableView" customModule="istudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyListTableViewCell" rowHeight="133" id="k6q-AB-shc" customClass="ReplyListTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6q-AB-shc" id="RlB-5F-uwp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-dE-J5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="L4p-aI-vpG"/>
                                                        <constraint firstAttribute="width" constant="50" id="ekR-1K-bfg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L4p-aI-vpG"/>
                                                            <exclude reference="ekR-1K-bfg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="L4p-aI-vpG"/>
                                                            <include reference="ekR-1K-bfg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-6M-f6A">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pUd-pU-J15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pUd-pU-J15"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="pUd-pU-J15"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-AF-cfH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jjv-wp-7g8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jjv-wp-7g8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Jjv-wp-7g8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COa-nP-DQZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vzk-6M-f6A" firstAttribute="leading" secondItem="wYC-dE-J5Q" secondAttribute="trailing" constant="8" id="3GM-9N-CVr"/>
                                                <constraint firstItem="aHc-AF-cfH" firstAttribute="leading" secondItem="wYC-dE-J5Q" secondAttribute="trailing" constant="10" id="3sr-kX-E6Z"/>
                                                <constraint firstItem="wYC-dE-J5Q" firstAttribute="leading" secondItem="RlB-5F-uwp" secondAttribute="leading" constant="10" id="5e1-0O-nQv"/>
                                                <constraint firstItem="wYC-dE-J5Q" firstAttribute="top" secondItem="RlB-5F-uwp" secondAttribute="top" constant="10" id="8PX-RT-A15"/>
                                                <constraint firstAttribute="trailing" secondItem="aHc-AF-cfH" secondAttribute="trailing" id="AtK-9S-ajv"/>
                                                <constraint firstItem="aHc-AF-cfH" firstAttribute="top" secondItem="Vzk-6M-f6A" secondAttribute="bottom" constant="2" id="Bde-N3-VIH"/>
                                                <constraint firstItem="COa-nP-DQZ" firstAttribute="leading" secondItem="RlB-5F-uwp" secondAttribute="leading" id="DVw-Ja-DMt"/>
                                                <constraint firstItem="COa-nP-DQZ" firstAttribute="top" secondItem="aHc-AF-cfH" secondAttribute="bottom" constant="10" id="Icv-o7-rfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vzk-6M-f6A" secondAttribute="trailing" id="MMg-7B-bAt"/>
                                                <constraint firstAttribute="trailing" secondItem="COa-nP-DQZ" secondAttribute="trailing" id="eog-xg-L7A"/>
                                                <constraint firstAttribute="bottom" secondItem="COa-nP-DQZ" secondAttribute="bottom" id="gig-Aj-5cY"/>
                                                <constraint firstItem="Vzk-6M-f6A" firstAttribute="top" secondItem="RlB-5F-uwp" secondAttribute="top" constant="10" id="xQc-4P-gVC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wYC-dE-J5Q"/>
                                                    <exclude reference="Vzk-6M-f6A"/>
                                                    <exclude reference="aHc-AF-cfH"/>
                                                    <exclude reference="COa-nP-DQZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5e1-0O-nQv"/>
                                                    <exclude reference="8PX-RT-A15"/>
                                                    <exclude reference="DVw-Ja-DMt"/>
                                                    <exclude reference="Icv-o7-rfQ"/>
                                                    <exclude reference="eog-xg-L7A"/>
                                                    <exclude reference="gig-Aj-5cY"/>
                                                    <exclude reference="3GM-9N-CVr"/>
                                                    <exclude reference="MMg-7B-bAt"/>
                                                    <exclude reference="xQc-4P-gVC"/>
                                                    <exclude reference="3sr-kX-E6Z"/>
                                                    <exclude reference="AtK-9S-ajv"/>
                                                    <exclude reference="Bde-N3-VIH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wYC-dE-J5Q"/>
                                                    <include reference="Vzk-6M-f6A"/>
                                                    <include reference="aHc-AF-cfH"/>
                                                    <include reference="COa-nP-DQZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5e1-0O-nQv"/>
                                                    <include reference="8PX-RT-A15"/>
                                                    <include reference="DVw-Ja-DMt"/>
                                                    <include reference="Icv-o7-rfQ"/>
                                                    <include reference="eog-xg-L7A"/>
                                                    <include reference="gig-Aj-5cY"/>
                                                    <include reference="3GM-9N-CVr"/>
                                                    <include reference="MMg-7B-bAt"/>
                                                    <include reference="xQc-4P-gVC"/>
                                                    <include reference="3sr-kX-E6Z"/>
                                                    <include reference="AtK-9S-ajv"/>
                                                    <include reference="Bde-N3-VIH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Vzk-6M-f6A" id="C0H-ll-nF1"/>
                                            <outlet property="contectWebView" destination="COa-nP-DQZ" id="1to-2v-NGr"/>
                                            <outlet property="dateLabel" destination="aHc-AF-cfH" id="sMm-nL-3E0"/>
                                            <outlet property="headImageView" destination="wYC-dE-J5Q" id="OBV-vL-kka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgQ-XO-FcK" firstAttribute="top" secondItem="tDY-Rd-bm7" secondAttribute="bottom" constant="8" id="12r-b3-cgB"/>
                            <constraint firstAttribute="trailing" secondItem="cE9-MV-KKP" secondAttribute="trailing" id="3bE-xW-qfV"/>
                            <constraint firstItem="tDY-Rd-bm7" firstAttribute="width" secondItem="qFK-qr-lGL" secondAttribute="width" id="GkK-Z5-9NR"/>
                            <constraint firstItem="cE9-MV-KKP" firstAttribute="leading" secondItem="qFK-qr-lGL" secondAttribute="leading" id="WOl-qF-OEi"/>
                            <constraint firstItem="tDY-Rd-bm7" firstAttribute="height" secondItem="qFK-qr-lGL" secondAttribute="height" multiplier="0.15" id="ZZc-g7-GqH"/>
                            <constraint firstItem="zgQ-XO-FcK" firstAttribute="leading" secondItem="qFK-qr-lGL" secondAttribute="leading" id="dd5-wh-Qti"/>
                            <constraint firstItem="szF-lO-c1t" firstAttribute="top" secondItem="cE9-MV-KKP" secondAttribute="bottom" id="era-Eq-XMO"/>
                            <constraint firstAttribute="trailing" secondItem="tDY-Rd-bm7" secondAttribute="trailing" id="j5Z-tX-isV"/>
                            <constraint firstAttribute="trailing" secondItem="zgQ-XO-FcK" secondAttribute="trailing" id="lbU-2g-oRT"/>
                            <constraint firstItem="tDY-Rd-bm7" firstAttribute="leading" secondItem="qFK-qr-lGL" secondAttribute="leading" id="qEO-2X-4Zq"/>
                            <constraint firstItem="tDY-Rd-bm7" firstAttribute="top" secondItem="qFK-qr-lGL" secondAttribute="top" id="rZn-fF-0rp">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="cE9-MV-KKP" firstAttribute="top" secondItem="zgQ-XO-FcK" secondAttribute="bottom" constant="4" id="zsB-z8-5xT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cE9-MV-KKP"/>
                                <exclude reference="OuQ-Vp-7l8"/>
                                <exclude reference="tDY-Rd-bm7"/>
                                <exclude reference="zgQ-XO-FcK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GkK-Z5-9NR"/>
                                <exclude reference="ZZc-g7-GqH"/>
                                <exclude reference="j5Z-tX-isV"/>
                                <exclude reference="qEO-2X-4Zq"/>
                                <exclude reference="rZn-fF-0rp"/>
                                <exclude reference="12r-b3-cgB"/>
                                <exclude reference="dd5-wh-Qti"/>
                                <exclude reference="lbU-2g-oRT"/>
                                <exclude reference="3bE-xW-qfV"/>
                                <exclude reference="WOl-qF-OEi"/>
                                <exclude reference="zsB-z8-5xT"/>
                                <exclude reference="era-Eq-XMO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cE9-MV-KKP"/>
                                <include reference="OuQ-Vp-7l8"/>
                                <include reference="tDY-Rd-bm7"/>
                                <include reference="zgQ-XO-FcK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GkK-Z5-9NR"/>
                                <include reference="ZZc-g7-GqH"/>
                                <include reference="j5Z-tX-isV"/>
                                <include reference="qEO-2X-4Zq"/>
                                <include reference="rZn-fF-0rp"/>
                                <include reference="12r-b3-cgB"/>
                                <include reference="dd5-wh-Qti"/>
                                <include reference="lbU-2g-oRT"/>
                                <include reference="3bE-xW-qfV"/>
                                <include reference="WOl-qF-OEi"/>
                                <include reference="zsB-z8-5xT"/>
                                <include reference="era-Eq-XMO"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="resign:" destination="Ybp-ZU-4hS" eventType="touchUpInside" id="B25-qu-nNx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btmView" destination="cE9-MV-KKP" id="5jm-py-oph"/>
                        <outlet property="collectionView" destination="OuQ-Vp-7l8" id="zvA-BO-YJT"/>
                        <outlet property="photoBtn" destination="uwa-oz-wba" id="FsZ-Bb-VlL"/>
                        <outlet property="replyListTableView" destination="zgQ-XO-FcK" id="Hun-gy-8vN"/>
                        <outlet property="replyTopToWriteBtm" destination="12r-b3-cgB" id="rKP-V2-n8A"/>
                        <outlet property="sendBtn" destination="hDw-6d-yNI" id="LV4-d9-SNQ"/>
                        <outlet property="voiceBtn" destination="SHx-Q9-RDl" id="49s-9v-vin"/>
                        <outlet property="writeTextView" destination="tDY-Rd-bm7" id="7uj-YD-u2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E49-o4-XwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="209.25"/>
        </scene>
    </scenes>
</document>
