<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="exb-WV-PND">
            <objects>
                <viewController storyboardIdentifier="leftMenu" id="j7j-7v-xbh" customClass="LeftMenuViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk1-OC-d1d"/>
                        <viewControllerLayoutGuide type="bottom" id="P2d-yi-s9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnI-JO-cBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-eJ-VE3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="leftMenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMenuCell" id="JkW-bq-rqG" customClass="LeftMenuTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkW-bq-rqG" id="y0p-YN-mtt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-2E-8eO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Zb5-j4-8cp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Zb5-j4-8cp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Zb5-j4-8cp"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-Tk-aH5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMa-2E-8eO" firstAttribute="top" secondItem="y0p-YN-mtt" secondAttribute="top" id="EVb-4v-PS9"/>
                                                <constraint firstAttribute="bottom" secondItem="jMa-2E-8eO" secondAttribute="bottom" id="R0n-AC-hPh"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsy-Tk-aH5" secondAttribute="trailing" id="Sx4-A5-lJO"/>
                                                <constraint firstItem="Qsy-Tk-aH5" firstAttribute="top" secondItem="y0p-YN-mtt" secondAttribute="top" constant="11" id="XBS-dI-1Bc"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsy-Tk-aH5" secondAttribute="bottom" constant="11" id="YdV-8o-Aao"/>
                                                <constraint firstItem="jMa-2E-8eO" firstAttribute="leading" secondItem="y0p-YN-mtt" secondAttribute="leading" id="cez-0M-cT7"/>
                                                <constraint firstItem="Qsy-Tk-aH5" firstAttribute="leading" secondItem="jMa-2E-8eO" secondAttribute="trailing" id="dNo-cE-hNj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jMa-2E-8eO"/>
                                                    <exclude reference="Qsy-Tk-aH5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EVb-4v-PS9"/>
                                                    <exclude reference="R0n-AC-hPh"/>
                                                    <exclude reference="cez-0M-cT7"/>
                                                    <exclude reference="Sx4-A5-lJO"/>
                                                    <exclude reference="XBS-dI-1Bc"/>
                                                    <exclude reference="YdV-8o-Aao"/>
                                                    <exclude reference="dNo-cE-hNj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jMa-2E-8eO"/>
                                                    <include reference="Qsy-Tk-aH5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EVb-4v-PS9"/>
                                                    <include reference="R0n-AC-hPh"/>
                                                    <include reference="cez-0M-cT7"/>
                                                    <include reference="Sx4-A5-lJO"/>
                                                    <include reference="XBS-dI-1Bc"/>
                                                    <include reference="YdV-8o-Aao"/>
                                                    <include reference="dNo-cE-hNj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LetterImageView" destination="jMa-2E-8eO" id="JGo-rc-x3e"/>
                                            <outlet property="Letterlabel" destination="Qsy-Tk-aH5" id="Z1C-t9-r8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2d-yi-s9r" firstAttribute="top" secondItem="SCm-eJ-VE3" secondAttribute="bottom" id="3qd-yI-64W"/>
                            <constraint firstAttribute="trailing" secondItem="SCm-eJ-VE3" secondAttribute="trailing" id="bIq-oo-aaw"/>
                            <constraint firstItem="SCm-eJ-VE3" firstAttribute="top" secondItem="qk1-OC-d1d" secondAttribute="bottom" constant="66" id="kvO-56-cFI"/>
                            <constraint firstItem="SCm-eJ-VE3" firstAttribute="leading" secondItem="RnI-JO-cBG" secondAttribute="leading" id="uxn-hU-QPE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SCm-eJ-VE3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3qd-yI-64W"/>
                                <exclude reference="bIq-oo-aaw"/>
                                <exclude reference="kvO-56-cFI"/>
                                <exclude reference="uxn-hU-QPE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SCm-eJ-VE3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3qd-yI-64W"/>
                                <include reference="bIq-oo-aaw"/>
                                <include reference="kvO-56-cFI"/>
                                <include reference="uxn-hU-QPE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SCm-eJ-VE3" id="e31-b0-fTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sas-lW-OVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="374.25"/>
        </scene>
        <!--站內信-->
        <scene sceneID="T9F-Fs-2Tb">
            <objects>
                <viewController storyboardIdentifier="MyLetter" id="eIU-RT-fmp" customClass="StationLetterViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzU-ov-b0L"/>
                        <viewControllerLayoutGuide type="bottom" id="yZT-bP-RBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbd-X3-REI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fff-sb-bUD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationLetterCell" rowHeight="86" id="0Hx-vg-Uxv" customClass="StationLetterCellTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Hx-vg-Uxv" id="MH5-aJ-7gT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-Sc-hos">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="USo-XR-Rw6"/>
                                                        <constraint firstAttribute="height" constant="60" id="arM-k9-AX1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="USo-XR-Rw6"/>
                                                            <exclude reference="arM-k9-AX1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="USo-XR-Rw6"/>
                                                            <include reference="arM-k9-AX1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krm-xw-vk8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ssb-0z-vse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ssb-0z-vse"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="73" y="10" width="159" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="ssb-0z-vse"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-94-XYM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0vC-7V-Oz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0vC-7V-Oz5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="73" y="54" width="159" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="0vC-7V-Oz5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krm-xw-vk8" firstAttribute="top" secondItem="MH5-aJ-7gT" secondAttribute="top" constant="10" id="2f9-eN-g4I"/>
                                                <constraint firstItem="2f3-Sc-hos" firstAttribute="top" secondItem="MH5-aJ-7gT" secondAttribute="top" constant="10" id="9KF-2N-FEv"/>
                                                <constraint firstItem="2f3-Sc-hos" firstAttribute="leading" secondItem="MH5-aJ-7gT" secondAttribute="leading" constant="10" id="JoK-U5-mXE"/>
                                                <constraint firstItem="ccl-94-XYM" firstAttribute="leading" secondItem="2f3-Sc-hos" secondAttribute="trailing" constant="8" id="P9Q-m7-kIC"/>
                                                <constraint firstItem="krm-xw-vk8" firstAttribute="leading" secondItem="2f3-Sc-hos" secondAttribute="trailing" constant="8" id="Vzi-SH-l7O"/>
                                                <constraint firstAttribute="trailing" secondItem="krm-xw-vk8" secondAttribute="trailing" constant="8" id="aYu-K5-V8l"/>
                                                <constraint firstAttribute="bottom" secondItem="ccl-94-XYM" secondAttribute="bottom" constant="10" id="bJO-g1-HC4"/>
                                                <constraint firstAttribute="trailing" secondItem="ccl-94-XYM" secondAttribute="trailing" constant="8" id="rwS-YL-0qj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2f3-Sc-hos"/>
                                                    <exclude reference="krm-xw-vk8"/>
                                                    <exclude reference="ccl-94-XYM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="P9Q-m7-kIC"/>
                                                    <exclude reference="bJO-g1-HC4"/>
                                                    <exclude reference="rwS-YL-0qj"/>
                                                    <exclude reference="2f9-eN-g4I"/>
                                                    <exclude reference="Vzi-SH-l7O"/>
                                                    <exclude reference="aYu-K5-V8l"/>
                                                    <exclude reference="9KF-2N-FEv"/>
                                                    <exclude reference="JoK-U5-mXE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2f3-Sc-hos"/>
                                                    <include reference="krm-xw-vk8"/>
                                                    <include reference="ccl-94-XYM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="P9Q-m7-kIC"/>
                                                    <include reference="bJO-g1-HC4"/>
                                                    <include reference="rwS-YL-0qj"/>
                                                    <include reference="2f9-eN-g4I"/>
                                                    <include reference="Vzi-SH-l7O"/>
                                                    <include reference="aYu-K5-V8l"/>
                                                    <include reference="9KF-2N-FEv"/>
                                                    <include reference="JoK-U5-mXE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kingOfLetterImageView" destination="2f3-Sc-hos" id="jcm-xS-HXB"/>
                                            <outlet property="sendLetterPersonNameAndDateLabel" destination="ccl-94-XYM" id="ROH-It-ky6"/>
                                            <outlet property="subjectLabel" destination="krm-xw-vk8" id="4Ld-2N-Gxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fff-sb-bUD" firstAttribute="leading" secondItem="nbd-X3-REI" secondAttribute="leading" id="0Nz-RS-Hxe"/>
                            <constraint firstAttribute="bottom" secondItem="fff-sb-bUD" secondAttribute="bottom" id="5sA-Xr-8cG"/>
                            <constraint firstItem="fff-sb-bUD" firstAttribute="top" secondItem="FzU-ov-b0L" secondAttribute="bottom" id="7gR-Mm-bps"/>
                            <constraint firstAttribute="trailing" secondItem="fff-sb-bUD" secondAttribute="trailing" id="EPr-iw-i1M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fff-sb-bUD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Nz-RS-Hxe"/>
                                <exclude reference="5sA-Xr-8cG"/>
                                <exclude reference="7gR-Mm-bps"/>
                                <exclude reference="EPr-iw-i1M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fff-sb-bUD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Nz-RS-Hxe"/>
                                <include reference="5sA-Xr-8cG"/>
                                <include reference="7gR-Mm-bps"/>
                                <include reference="EPr-iw-i1M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="站內信" id="eBq-nJ-1fI"/>
                    <connections>
                        <outlet property="stationLetterTableView" destination="fff-sb-bUD" id="c7O-es-suu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IA-El-goV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.5" y="405"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="zD7-AZ-R3l">
            <objects>
                <viewController storyboardIdentifier="personal" id="yh7-9p-mhJ" customClass="PersonalViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CX-uU-wHM"/>
                        <viewControllerLayoutGuide type="bottom" id="0yp-eO-Qzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw3-qY-E6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-BL-9mw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-ed-pYz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rjp-fF-xid"/>
                                            <constraint firstAttribute="height" constant="100" id="g5O-ET-kVl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rjp-fF-xid"/>
                                                <exclude reference="g5O-ET-kVl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rjp-fF-xid"/>
                                                <include reference="g5O-ET-kVl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-vM-zTt">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gC7-zd-Fuk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gC7-zd-Fuk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gC7-zd-Fuk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="top" secondItem="cnr-ed-pYz" secondAttribute="bottom" constant="8" id="KMw-wP-Cnq"/>
                                    <constraint firstItem="cnr-ed-pYz" firstAttribute="centerY" secondItem="bdk-BL-9mw" secondAttribute="centerY" id="gZL-pf-XDh"/>
                                    <constraint firstItem="cnr-ed-pYz" firstAttribute="centerX" secondItem="bdk-BL-9mw" secondAttribute="centerX" id="tiE-WS-BYj"/>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="centerX" secondItem="bdk-BL-9mw" secondAttribute="centerX" id="tmz-74-L2u"/>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="width" secondItem="bdk-BL-9mw" secondAttribute="width" multiplier="0.4425" id="xQT-6E-G3I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cnr-ed-pYz"/>
                                        <exclude reference="N6i-vM-zTt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KMw-wP-Cnq"/>
                                        <exclude reference="tmz-74-L2u"/>
                                        <exclude reference="xQT-6E-G3I"/>
                                        <exclude reference="gZL-pf-XDh"/>
                                        <exclude reference="tiE-WS-BYj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cnr-ed-pYz"/>
                                        <include reference="N6i-vM-zTt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KMw-wP-Cnq"/>
                                        <include reference="tmz-74-L2u"/>
                                        <include reference="xQT-6E-G3I"/>
                                        <include reference="gZL-pf-XDh"/>
                                        <include reference="tiE-WS-BYj"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-Fd-N1K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdk-BL-9mw" secondAttribute="trailing" id="LN0-3a-WRe"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="height" secondItem="Nw3-qY-E6v" secondAttribute="height" multiplier="0.4" id="XLO-YL-pTS"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="top" secondItem="2CX-uU-wHM" secondAttribute="bottom" id="ay4-fR-9EV"/>
                            <constraint firstItem="xt3-Fd-N1K" firstAttribute="leading" secondItem="Nw3-qY-E6v" secondAttribute="leading" id="gl6-Dn-dxe"/>
                            <constraint firstItem="xt3-Fd-N1K" firstAttribute="top" secondItem="bdk-BL-9mw" secondAttribute="bottom" id="hj9-Dt-mey"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="leading" secondItem="Nw3-qY-E6v" secondAttribute="leading" id="kO3-U9-IE0"/>
                            <constraint firstAttribute="trailing" secondItem="xt3-Fd-N1K" secondAttribute="trailing" id="oAc-Ih-aoC"/>
                            <constraint firstItem="0yp-eO-Qzt" firstAttribute="top" secondItem="xt3-Fd-N1K" secondAttribute="bottom" id="x6j-0b-z8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bdk-BL-9mw"/>
                                <exclude reference="xt3-Fd-N1K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x6j-0b-z8n"/>
                                <exclude reference="LN0-3a-WRe"/>
                                <exclude reference="XLO-YL-pTS"/>
                                <exclude reference="ay4-fR-9EV"/>
                                <exclude reference="kO3-U9-IE0"/>
                                <exclude reference="gl6-Dn-dxe"/>
                                <exclude reference="hj9-Dt-mey"/>
                                <exclude reference="oAc-Ih-aoC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bdk-BL-9mw"/>
                                <include reference="xt3-Fd-N1K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x6j-0b-z8n"/>
                                <include reference="LN0-3a-WRe"/>
                                <include reference="XLO-YL-pTS"/>
                                <include reference="ay4-fR-9EV"/>
                                <include reference="kO3-U9-IE0"/>
                                <include reference="gl6-Dn-dxe"/>
                                <include reference="hj9-Dt-mey"/>
                                <include reference="oAc-Ih-aoC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="brw-SW-d9h"/>
                    <connections>
                        <outlet property="headPortrait" destination="cnr-ed-pYz" id="SId-pm-RGc"/>
                        <outlet property="tableView" destination="xt3-Fd-N1K" id="o9J-UC-4Sg"/>
                        <outlet property="userName" destination="N6i-vM-zTt" id="q5H-iY-HVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e2-TK-WnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.5" y="901.5"/>
        </scene>
        <!--我的考试-->
        <scene sceneID="xSq-Xh-mDv">
            <objects>
                <viewController storyboardIdentifier="myTest" id="4hE-uy-p0M" customClass="MyTestViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgF-qE-8er"/>
                        <viewControllerLayoutGuide type="bottom" id="kAj-X4-t0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmx-Fx-dDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-Az-agd" customClass="mainTableView" customModule="istudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="100" id="fnl-5x-qjD" customClass="testTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnl-5x-qjD" id="t8u-It-e9b">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-CM-KTW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V0x-GM-G5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V0x-GM-G5y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="180" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="V0x-GM-G5y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-lK-Fvw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="1OW-0f-wdn"/>
                                                        <constraint firstAttribute="height" constant="21" id="G3J-aY-Oyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1OW-0f-wdn"/>
                                                            <exclude reference="G3J-aY-Oyu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1OW-0f-wdn"/>
                                                            <include reference="G3J-aY-Oyu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Oq-hd3">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="VJg-Mt-14n"/>
                                                        <constraint firstAttribute="height" constant="21" id="gS5-e0-u4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VJg-Mt-14n"/>
                                                            <exclude reference="gS5-e0-u4h"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="VJg-Mt-14n"/>
                                                            <include reference="gS5-e0-u4h"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-E3-xyS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="193" y="17" width="39" height="65"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-5M-VbK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="WBc-wc-bwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WBc-wc-bwN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="36" y="32" width="152" height="39"/>
                                                        <mask key="constraints">
                                                            <include reference="WBc-wc-bwN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-pP-c98">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="36" y="70" width="152" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kn2-CM-KTW" firstAttribute="top" secondItem="t8u-It-e9b" secondAttribute="top" constant="8" id="AIv-OD-5R4"/>
                                                <constraint firstItem="Rhr-E3-xyS" firstAttribute="leading" secondItem="FXq-pP-c98" secondAttribute="trailing" constant="5" id="Ck7-Mn-RFw"/>
                                                <constraint firstItem="ySu-lK-Fvw" firstAttribute="top" secondItem="kn2-CM-KTW" secondAttribute="bottom" constant="3" id="Dvi-OH-rCh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="ch3-Oq-hd3" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="FUs-V7-eVz"/>
                                                <constraint firstItem="kn2-CM-KTW" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="HFW-kD-N9Q"/>
                                                <constraint firstItem="mjX-5M-VbK" firstAttribute="leading" secondItem="ySu-lK-Fvw" secondAttribute="trailing" id="HLF-MP-msx"/>
                                                <constraint firstItem="FXq-pP-c98" firstAttribute="leading" secondItem="ch3-Oq-hd3" secondAttribute="trailing" id="MvQ-PC-zoJ"/>
                                                <constraint firstItem="Rhr-E3-xyS" firstAttribute="top" secondItem="t8u-It-e9b" secondAttribute="top" constant="17" id="MwS-iR-i6F"/>
                                                <constraint firstItem="Rhr-E3-xyS" firstAttribute="leading" secondItem="mjX-5M-VbK" secondAttribute="trailing" constant="5" id="SSo-Hf-ePO"/>
                                                <constraint firstAttribute="bottom" secondItem="FXq-pP-c98" secondAttribute="bottom" constant="8" id="VPG-i6-qNF"/>
                                                <constraint firstItem="FXq-pP-c98" firstAttribute="top" secondItem="mjX-5M-VbK" secondAttribute="bottom" constant="-1" id="VxO-gz-osA"/>
                                                <constraint firstItem="ySu-lK-Fvw" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="bqr-x5-PUe"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhr-E3-xyS" secondAttribute="bottom" constant="17" id="euX-jr-Qsm"/>
                                                <constraint firstItem="Rhr-E3-xyS" firstAttribute="leading" secondItem="kn2-CM-KTW" secondAttribute="trailing" constant="5" id="j2e-xS-kGr"/>
                                                <constraint firstItem="mjX-5M-VbK" firstAttribute="top" secondItem="kn2-CM-KTW" secondAttribute="bottom" constant="3" id="opS-hu-Wyy"/>
                                                <constraint firstAttribute="bottom" secondItem="ch3-Oq-hd3" secondAttribute="bottom" constant="8" id="tfP-W3-zeW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="kn2-CM-KTW" firstAttribute="width" secondItem="t8u-It-e9b" secondAttribute="width" multiplier="0.75" id="wjP-4B-1Yv"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhr-E3-xyS" secondAttribute="trailing" constant="8" id="yVj-Wg-gZe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kn2-CM-KTW"/>
                                                    <exclude reference="ySu-lK-Fvw"/>
                                                    <exclude reference="ch3-Oq-hd3"/>
                                                    <exclude reference="Rhr-E3-xyS"/>
                                                    <exclude reference="mjX-5M-VbK"/>
                                                    <exclude reference="FXq-pP-c98"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MvQ-PC-zoJ"/>
                                                    <exclude reference="VPG-i6-qNF"/>
                                                    <exclude reference="VxO-gz-osA"/>
                                                    <exclude reference="Ck7-Mn-RFw"/>
                                                    <exclude reference="MwS-iR-i6F"/>
                                                    <exclude reference="SSo-Hf-ePO"/>
                                                    <exclude reference="euX-jr-Qsm"/>
                                                    <exclude reference="j2e-xS-kGr"/>
                                                    <exclude reference="yVj-Wg-gZe"/>
                                                    <exclude reference="FUs-V7-eVz"/>
                                                    <exclude reference="tfP-W3-zeW"/>
                                                    <exclude reference="AIv-OD-5R4"/>
                                                    <exclude reference="HFW-kD-N9Q"/>
                                                    <exclude reference="wjP-4B-1Yv"/>
                                                    <exclude reference="HLF-MP-msx"/>
                                                    <exclude reference="opS-hu-Wyy"/>
                                                    <exclude reference="Dvi-OH-rCh"/>
                                                    <exclude reference="bqr-x5-PUe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kn2-CM-KTW"/>
                                                    <include reference="ySu-lK-Fvw"/>
                                                    <include reference="ch3-Oq-hd3"/>
                                                    <include reference="Rhr-E3-xyS"/>
                                                    <include reference="mjX-5M-VbK"/>
                                                    <include reference="FXq-pP-c98"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MvQ-PC-zoJ"/>
                                                    <include reference="VPG-i6-qNF"/>
                                                    <include reference="VxO-gz-osA"/>
                                                    <include reference="Ck7-Mn-RFw"/>
                                                    <include reference="MwS-iR-i6F"/>
                                                    <include reference="SSo-Hf-ePO"/>
                                                    <include reference="euX-jr-Qsm"/>
                                                    <include reference="j2e-xS-kGr"/>
                                                    <include reference="yVj-Wg-gZe"/>
                                                    <include reference="FUs-V7-eVz"/>
                                                    <include reference="tfP-W3-zeW"/>
                                                    <include reference="AIv-OD-5R4"/>
                                                    <include reference="HFW-kD-N9Q"/>
                                                    <include reference="wjP-4B-1Yv"/>
                                                    <include reference="HLF-MP-msx"/>
                                                    <include reference="opS-hu-Wyy"/>
                                                    <include reference="Dvi-OH-rCh"/>
                                                    <include reference="bqr-x5-PUe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontAdressLabel" destination="ch3-Oq-hd3" id="URw-Bk-H3t"/>
                                            <outlet property="fontTimeLabel" destination="ySu-lK-Fvw" id="Fp7-9S-mtq"/>
                                            <outlet property="testCourseAdress" destination="FXq-pP-c98" id="8u7-Te-hP6"/>
                                            <outlet property="testCourseName" destination="kn2-CM-KTW" id="PBg-s8-Lns"/>
                                            <outlet property="testCourseTea" destination="Rhr-E3-xyS" id="jNx-sX-JYx"/>
                                            <outlet property="testCourseTime" destination="mjX-5M-VbK" id="k0K-ja-nMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b7f-Az-agd" secondAttribute="bottom" id="4Hq-Pw-OB8"/>
                            <constraint firstAttribute="trailing" secondItem="b7f-Az-agd" secondAttribute="trailing" id="HLA-rl-QEp"/>
                            <constraint firstItem="b7f-Az-agd" firstAttribute="top" secondItem="DgF-qE-8er" secondAttribute="bottom" id="aOc-SE-Y3I"/>
                            <constraint firstItem="b7f-Az-agd" firstAttribute="leading" secondItem="bmx-Fx-dDW" secondAttribute="leading" id="tgL-tD-QF6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b7f-Az-agd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Hq-Pw-OB8"/>
                                <exclude reference="HLA-rl-QEp"/>
                                <exclude reference="aOc-SE-Y3I"/>
                                <exclude reference="tgL-tD-QF6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="b7f-Az-agd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Hq-Pw-OB8"/>
                                <include reference="HLA-rl-QEp"/>
                                <include reference="aOc-SE-Y3I"/>
                                <include reference="tgL-tD-QF6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的考试" id="Xg9-a6-fJd"/>
                    <connections>
                        <outlet property="testTableView" destination="b7f-Az-agd" id="1ML-I2-Ntz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCd-ys-YyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="629.25"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="m9v-KV-DKE">
            <objects>
                <viewController storyboardIdentifier="myCourse" id="mCA-sE-tEn" customClass="CourseDesViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCn-cX-O7f"/>
                        <viewControllerLayoutGuide type="bottom" id="f5t-TB-xlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTm-rZ-l0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isU-f0-cJp" customClass="mainTableView" customModule="istudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseDesCell" rowHeight="70" id="fHQ-pf-Ymf" customClass="CourseDesTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="400" tableViewCell="fHQ-pf-Ymf" id="SW6-P7-dRe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-bl-I0X">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VxT-dO-O1n"/>
                                                    </constraints>
                                                    <state key="normal" title="立即学习">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VxT-dO-O1n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="163" y="20" width="67" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="VxT-dO-O1n"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-Qt-iy2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2A5-rI-Do2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2A5-rI-Do2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="78" y="10" width="80" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="2A5-rI-Do2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-ES-fcs">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mQq-7S-nko"/>
                                                        <constraint firstAttribute="width" constant="60" id="s7d-NU-j0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mQq-7S-nko"/>
                                                            <exclude reference="s7d-NU-j0w"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mQq-7S-nko"/>
                                                            <include reference="s7d-NU-j0w"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-DK-l9M">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="78" y="39" width="80" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvd-Qt-iy2" firstAttribute="leading" secondItem="yYI-ES-fcs" secondAttribute="trailing" constant="8" id="07J-LZ-tFe"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="width" secondItem="SW6-P7-dRe" secondAttribute="width" multiplier="0.28" id="Aak-Pp-Bds"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="top" constant="20" id="BVQ-de-QQF"/>
                                                <constraint firstItem="yYI-ES-fcs" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="topMargin" constant="5" id="Fh0-DX-bbs"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="width" secondItem="bvd-Qt-iy2" secondAttribute="width" id="Fpn-QH-mYa"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="leading" secondItem="yYI-ES-fcs" secondAttribute="trailing" constant="8" id="Ik9-oR-M4b"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="top" secondItem="bvd-Qt-iy2" secondAttribute="bottom" constant="8" id="LS4-8T-GCN"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="height" secondItem="bvd-Qt-iy2" secondAttribute="height" id="jjb-s3-3rp"/>
                                                <constraint firstAttribute="trailing" secondItem="gEO-bl-I0X" secondAttribute="trailing" constant="10" id="oY3-8P-RJV"/>
                                                <constraint firstItem="yYI-ES-fcs" firstAttribute="leading" secondItem="SW6-P7-dRe" secondAttribute="leading" constant="10" id="rsg-JA-whg"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="leading" secondItem="bvd-Qt-iy2" secondAttribute="trailing" constant="5" id="wfs-yh-NaL"/>
                                                <constraint firstItem="bvd-Qt-iy2" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="top" constant="15" id="zhD-eA-SSp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gEO-bl-I0X"/>
                                                    <exclude reference="bvd-Qt-iy2"/>
                                                    <exclude reference="yYI-ES-fcs"/>
                                                    <exclude reference="mih-DK-l9M"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Aak-Pp-Bds"/>
                                                    <exclude reference="BVQ-de-QQF"/>
                                                    <exclude reference="oY3-8P-RJV"/>
                                                    <exclude reference="wfs-yh-NaL"/>
                                                    <exclude reference="Fh0-DX-bbs"/>
                                                    <exclude reference="rsg-JA-whg"/>
                                                    <exclude reference="07J-LZ-tFe"/>
                                                    <exclude reference="zhD-eA-SSp"/>
                                                    <exclude reference="Fpn-QH-mYa"/>
                                                    <exclude reference="Ik9-oR-M4b"/>
                                                    <exclude reference="LS4-8T-GCN"/>
                                                    <exclude reference="jjb-s3-3rp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gEO-bl-I0X"/>
                                                    <include reference="bvd-Qt-iy2"/>
                                                    <include reference="yYI-ES-fcs"/>
                                                    <include reference="mih-DK-l9M"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Aak-Pp-Bds"/>
                                                    <include reference="BVQ-de-QQF"/>
                                                    <include reference="oY3-8P-RJV"/>
                                                    <include reference="wfs-yh-NaL"/>
                                                    <include reference="Fh0-DX-bbs"/>
                                                    <include reference="rsg-JA-whg"/>
                                                    <include reference="07J-LZ-tFe"/>
                                                    <include reference="zhD-eA-SSp"/>
                                                    <include reference="Fpn-QH-mYa"/>
                                                    <include reference="Ik9-oR-M4b"/>
                                                    <include reference="LS4-8T-GCN"/>
                                                    <include reference="jjb-s3-3rp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImageBtn" destination="yYI-ES-fcs" id="JMB-ze-ARJ"/>
                                            <outlet property="courseName" destination="bvd-Qt-iy2" id="YeH-I3-Rvo"/>
                                            <outlet property="courseTea" destination="mih-DK-l9M" id="Zmw-Qt-VaO"/>
                                            <outlet property="studyCourse" destination="gEO-bl-I0X" id="qGQ-KZ-Eif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isU-f0-cJp" firstAttribute="leading" secondItem="GTm-rZ-l0b" secondAttribute="leading" id="AXb-ce-trl"/>
                            <constraint firstAttribute="bottom" secondItem="isU-f0-cJp" secondAttribute="bottom" id="EZQ-YW-r3K"/>
                            <constraint firstAttribute="trailing" secondItem="isU-f0-cJp" secondAttribute="trailing" id="gX6-dH-FV5"/>
                            <constraint firstItem="isU-f0-cJp" firstAttribute="top" secondItem="GTm-rZ-l0b" secondAttribute="top" id="yk7-ds-Bgh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="isU-f0-cJp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AXb-ce-trl"/>
                                <exclude reference="EZQ-YW-r3K"/>
                                <exclude reference="gX6-dH-FV5"/>
                                <exclude reference="yk7-ds-Bgh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="isU-f0-cJp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AXb-ce-trl"/>
                                <include reference="EZQ-YW-r3K"/>
                                <include reference="gX6-dH-FV5"/>
                                <include reference="yk7-ds-Bgh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的课程" id="w2g-Q0-FgU"/>
                    <connections>
                        <outlet property="courseDesTableView" destination="isU-f0-cJp" id="P1O-IQ-zyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaX-z6-8rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="-143.25"/>
        </scene>
    </scenes>
</document>
