<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--站內信-->
        <scene sceneID="T9F-Fs-2Tb">
            <objects>
                <viewController id="eIU-RT-fmp" customClass="StationLetterViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzU-ov-b0L"/>
                        <viewControllerLayoutGuide type="bottom" id="yZT-bP-RBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbd-X3-REI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-up-kfs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.56080341300000003" green="0.57873854709999994" blue="0.53421813740000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-yC-I3J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="发件箱" image="发件箱未选中">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-yX-WgE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="1fH-rh-SJG"/>
                                    <constraint firstAttribute="height" constant="23" id="f8G-7p-xgQ"/>
                                </constraints>
                                <state key="normal" title="收信箱" image="站内信选中">
                                    <color key="titleColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fH-rh-SJG"/>
                                        <exclude reference="f8G-7p-xgQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1fH-rh-SJG"/>
                                        <include reference="f8G-7p-xgQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fff-sb-bUD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationLetterCell" rowHeight="86" id="0Hx-vg-Uxv" customClass="StationLetterCellTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Hx-vg-Uxv" id="MH5-aJ-7gT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-Sc-hos">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="USo-XR-Rw6"/>
                                                        <constraint firstAttribute="height" constant="60" id="arM-k9-AX1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="USo-XR-Rw6"/>
                                                            <exclude reference="arM-k9-AX1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="USo-XR-Rw6"/>
                                                            <include reference="arM-k9-AX1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krm-xw-vk8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ssb-0z-vse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ssb-0z-vse"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ssb-0z-vse"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-94-XYM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0vC-7V-Oz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0vC-7V-Oz5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0vC-7V-Oz5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krm-xw-vk8" firstAttribute="top" secondItem="MH5-aJ-7gT" secondAttribute="top" constant="10" id="2f9-eN-g4I"/>
                                                <constraint firstItem="2f3-Sc-hos" firstAttribute="top" secondItem="MH5-aJ-7gT" secondAttribute="top" constant="10" id="9KF-2N-FEv"/>
                                                <constraint firstItem="2f3-Sc-hos" firstAttribute="leading" secondItem="MH5-aJ-7gT" secondAttribute="leading" constant="10" id="JoK-U5-mXE"/>
                                                <constraint firstItem="ccl-94-XYM" firstAttribute="leading" secondItem="2f3-Sc-hos" secondAttribute="trailing" constant="8" id="P9Q-m7-kIC"/>
                                                <constraint firstItem="krm-xw-vk8" firstAttribute="leading" secondItem="2f3-Sc-hos" secondAttribute="trailing" constant="8" id="Vzi-SH-l7O"/>
                                                <constraint firstAttribute="trailing" secondItem="krm-xw-vk8" secondAttribute="trailing" constant="8" id="aYu-K5-V8l"/>
                                                <constraint firstAttribute="bottom" secondItem="ccl-94-XYM" secondAttribute="bottom" constant="10" id="bJO-g1-HC4"/>
                                                <constraint firstAttribute="trailing" secondItem="ccl-94-XYM" secondAttribute="trailing" constant="8" id="rwS-YL-0qj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2f3-Sc-hos"/>
                                                    <exclude reference="krm-xw-vk8"/>
                                                    <exclude reference="ccl-94-XYM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="P9Q-m7-kIC"/>
                                                    <exclude reference="bJO-g1-HC4"/>
                                                    <exclude reference="rwS-YL-0qj"/>
                                                    <exclude reference="2f9-eN-g4I"/>
                                                    <exclude reference="Vzi-SH-l7O"/>
                                                    <exclude reference="aYu-K5-V8l"/>
                                                    <exclude reference="9KF-2N-FEv"/>
                                                    <exclude reference="JoK-U5-mXE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2f3-Sc-hos"/>
                                                    <include reference="krm-xw-vk8"/>
                                                    <include reference="ccl-94-XYM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="P9Q-m7-kIC"/>
                                                    <include reference="bJO-g1-HC4"/>
                                                    <include reference="rwS-YL-0qj"/>
                                                    <include reference="2f9-eN-g4I"/>
                                                    <include reference="Vzi-SH-l7O"/>
                                                    <include reference="aYu-K5-V8l"/>
                                                    <include reference="9KF-2N-FEv"/>
                                                    <include reference="JoK-U5-mXE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kingOfLetterImageView" destination="2f3-Sc-hos" id="jcm-xS-HXB"/>
                                            <outlet property="sendLetterPersonNameAndDateLabel" destination="ccl-94-XYM" id="ROH-It-ky6"/>
                                            <outlet property="subjectLabel" destination="krm-xw-vk8" id="4Ld-2N-Gxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fff-sb-bUD" firstAttribute="leading" secondItem="nbd-X3-REI" secondAttribute="leading" id="0Nz-RS-Hxe"/>
                            <constraint firstAttribute="bottom" secondItem="fff-sb-bUD" secondAttribute="bottom" id="5sA-Xr-8cG"/>
                            <constraint firstItem="fff-sb-bUD" firstAttribute="top" secondItem="FzU-ov-b0L" secondAttribute="bottom" id="7gR-Mm-bps"/>
                            <constraint firstAttribute="trailing" secondItem="fff-sb-bUD" secondAttribute="trailing" id="EPr-iw-i1M"/>
                            <constraint firstItem="AMO-yC-I3J" firstAttribute="leading" secondItem="nbd-X3-REI" secondAttribute="leading" id="EoA-E0-dTI"/>
                            <constraint firstItem="d0y-yX-WgE" firstAttribute="top" secondItem="YE4-up-kfs" secondAttribute="bottom" constant="17" id="FDi-08-JEO"/>
                            <constraint firstItem="d0y-yX-WgE" firstAttribute="leading" secondItem="nbd-X3-REI" secondAttribute="leading" id="Hzt-mA-QHW"/>
                            <constraint firstItem="AMO-yC-I3J" firstAttribute="top" secondItem="d0y-yX-WgE" secondAttribute="bottom" constant="17" id="Jkt-Uo-CI6"/>
                            <constraint firstItem="AMO-yC-I3J" firstAttribute="height" secondItem="d0y-yX-WgE" secondAttribute="height" id="NMH-Rx-6GL"/>
                            <constraint firstItem="AMO-yC-I3J" firstAttribute="width" secondItem="d0y-yX-WgE" secondAttribute="width" id="hwU-hb-Xef"/>
                            <constraint firstItem="YE4-up-kfs" firstAttribute="height" secondItem="nbd-X3-REI" secondAttribute="height" multiplier="0.05" id="voC-CO-yGk"/>
                            <constraint firstItem="YE4-up-kfs" firstAttribute="width" secondItem="nbd-X3-REI" secondAttribute="width" id="wB4-jm-yu2"/>
                            <constraint firstAttribute="trailing" secondItem="YE4-up-kfs" secondAttribute="trailing" id="ync-X5-Faj"/>
                            <constraint firstItem="YE4-up-kfs" firstAttribute="top" secondItem="FzU-ov-b0L" secondAttribute="bottom" id="zQN-YZ-xPf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YE4-up-kfs"/>
                                <exclude reference="AMO-yC-I3J"/>
                                <exclude reference="d0y-yX-WgE"/>
                                <exclude reference="fff-sb-bUD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EoA-E0-dTI"/>
                                <exclude reference="Jkt-Uo-CI6"/>
                                <exclude reference="NMH-Rx-6GL"/>
                                <exclude reference="hwU-hb-Xef"/>
                                <exclude reference="FDi-08-JEO"/>
                                <exclude reference="Hzt-mA-QHW"/>
                                <exclude reference="voC-CO-yGk"/>
                                <exclude reference="wB4-jm-yu2"/>
                                <exclude reference="ync-X5-Faj"/>
                                <exclude reference="zQN-YZ-xPf"/>
                                <exclude reference="0Nz-RS-Hxe"/>
                                <exclude reference="5sA-Xr-8cG"/>
                                <exclude reference="7gR-Mm-bps"/>
                                <exclude reference="EPr-iw-i1M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YE4-up-kfs"/>
                                <include reference="AMO-yC-I3J"/>
                                <include reference="d0y-yX-WgE"/>
                                <include reference="fff-sb-bUD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EoA-E0-dTI"/>
                                <include reference="Jkt-Uo-CI6"/>
                                <include reference="NMH-Rx-6GL"/>
                                <include reference="hwU-hb-Xef"/>
                                <include reference="FDi-08-JEO"/>
                                <include reference="Hzt-mA-QHW"/>
                                <include reference="voC-CO-yGk"/>
                                <include reference="wB4-jm-yu2"/>
                                <include reference="ync-X5-Faj"/>
                                <include reference="zQN-YZ-xPf"/>
                                <include reference="0Nz-RS-Hxe"/>
                                <include reference="5sA-Xr-8cG"/>
                                <include reference="7gR-Mm-bps"/>
                                <include reference="EPr-iw-i1M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="站內信" id="eBq-nJ-1fI">
                        <barButtonItem key="leftBarButtonItem" image="更多未选择" id="RXw-WK-1rs">
                            <connections>
                                <action selector="selectDifferentStation:" destination="eIU-RT-fmp" id="S4e-V2-fMc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="AIi-jz-reD">
                                <connections>
                                    <action selector="writeLetter:" destination="eIU-RT-fmp" id="uHx-GZ-2zU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="dpK-gc-0vV">
                                <connections>
                                    <action selector="reFresh:" destination="eIU-RT-fmp" id="kKU-VG-2cI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="inBox" destination="d0y-yX-WgE" id="KxC-dR-Y0P"/>
                        <outlet property="moreChioice" destination="RXw-WK-1rs" id="ogF-K7-OVN"/>
                        <outlet property="sentBox" destination="AMO-yC-I3J" id="VxR-MQ-xn6"/>
                        <outlet property="stationLetterTableView" destination="fff-sb-bUD" id="c7O-es-suu"/>
                        <outlet property="stationLetterTableViewToSuperViewLeading" destination="0Nz-RS-Hxe" id="Nts-zX-B32"/>
                        <outlet property="topView" destination="YE4-up-kfs" id="uUW-pX-d1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IA-El-goV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.5" y="405"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="zD7-AZ-R3l">
            <objects>
                <viewController id="yh7-9p-mhJ" customClass="PersonalViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CX-uU-wHM"/>
                        <viewControllerLayoutGuide type="bottom" id="0yp-eO-Qzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw3-qY-E6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-BL-9mw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-ed-pYz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rjp-fF-xid"/>
                                            <constraint firstAttribute="height" constant="100" id="g5O-ET-kVl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rjp-fF-xid"/>
                                                <exclude reference="g5O-ET-kVl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rjp-fF-xid"/>
                                                <include reference="g5O-ET-kVl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-vM-zTt">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gC7-zd-Fuk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gC7-zd-Fuk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gC7-zd-Fuk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="top" secondItem="cnr-ed-pYz" secondAttribute="bottom" constant="8" id="KMw-wP-Cnq"/>
                                    <constraint firstItem="cnr-ed-pYz" firstAttribute="centerY" secondItem="bdk-BL-9mw" secondAttribute="centerY" id="gZL-pf-XDh"/>
                                    <constraint firstItem="cnr-ed-pYz" firstAttribute="centerX" secondItem="bdk-BL-9mw" secondAttribute="centerX" id="tiE-WS-BYj"/>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="centerX" secondItem="bdk-BL-9mw" secondAttribute="centerX" id="tmz-74-L2u"/>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="width" secondItem="bdk-BL-9mw" secondAttribute="width" multiplier="0.4425" id="xQT-6E-G3I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cnr-ed-pYz"/>
                                        <exclude reference="N6i-vM-zTt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KMw-wP-Cnq"/>
                                        <exclude reference="tmz-74-L2u"/>
                                        <exclude reference="xQT-6E-G3I"/>
                                        <exclude reference="gZL-pf-XDh"/>
                                        <exclude reference="tiE-WS-BYj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cnr-ed-pYz"/>
                                        <include reference="N6i-vM-zTt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KMw-wP-Cnq"/>
                                        <include reference="tmz-74-L2u"/>
                                        <include reference="xQT-6E-G3I"/>
                                        <include reference="gZL-pf-XDh"/>
                                        <include reference="tiE-WS-BYj"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-Fd-N1K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdk-BL-9mw" secondAttribute="trailing" id="LN0-3a-WRe"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="height" secondItem="Nw3-qY-E6v" secondAttribute="height" multiplier="0.4" id="XLO-YL-pTS"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="top" secondItem="2CX-uU-wHM" secondAttribute="bottom" id="ay4-fR-9EV"/>
                            <constraint firstItem="xt3-Fd-N1K" firstAttribute="leading" secondItem="Nw3-qY-E6v" secondAttribute="leading" id="gl6-Dn-dxe"/>
                            <constraint firstItem="xt3-Fd-N1K" firstAttribute="top" secondItem="bdk-BL-9mw" secondAttribute="bottom" id="hj9-Dt-mey"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="leading" secondItem="Nw3-qY-E6v" secondAttribute="leading" id="kO3-U9-IE0"/>
                            <constraint firstAttribute="trailing" secondItem="xt3-Fd-N1K" secondAttribute="trailing" id="oAc-Ih-aoC"/>
                            <constraint firstItem="0yp-eO-Qzt" firstAttribute="top" secondItem="xt3-Fd-N1K" secondAttribute="bottom" id="x6j-0b-z8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bdk-BL-9mw"/>
                                <exclude reference="xt3-Fd-N1K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x6j-0b-z8n"/>
                                <exclude reference="LN0-3a-WRe"/>
                                <exclude reference="XLO-YL-pTS"/>
                                <exclude reference="ay4-fR-9EV"/>
                                <exclude reference="kO3-U9-IE0"/>
                                <exclude reference="gl6-Dn-dxe"/>
                                <exclude reference="hj9-Dt-mey"/>
                                <exclude reference="oAc-Ih-aoC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bdk-BL-9mw"/>
                                <include reference="xt3-Fd-N1K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x6j-0b-z8n"/>
                                <include reference="LN0-3a-WRe"/>
                                <include reference="XLO-YL-pTS"/>
                                <include reference="ay4-fR-9EV"/>
                                <include reference="kO3-U9-IE0"/>
                                <include reference="gl6-Dn-dxe"/>
                                <include reference="hj9-Dt-mey"/>
                                <include reference="oAc-Ih-aoC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="brw-SW-d9h"/>
                    <connections>
                        <outlet property="headPortrait" destination="cnr-ed-pYz" id="SId-pm-RGc"/>
                        <outlet property="tableView" destination="xt3-Fd-N1K" id="o9J-UC-4Sg"/>
                        <outlet property="userName" destination="N6i-vM-zTt" id="q5H-iY-HVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e2-TK-WnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.5" y="901.5"/>
        </scene>
        <!--我的考试-->
        <scene sceneID="xSq-Xh-mDv">
            <objects>
                <viewController id="4hE-uy-p0M" customClass="MyTestViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgF-qE-8er"/>
                        <viewControllerLayoutGuide type="bottom" id="kAj-X4-t0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmx-Fx-dDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-Az-agd" customClass="mainTableView" customModule="istudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="100" id="fnl-5x-qjD" customClass="testTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnl-5x-qjD" id="t8u-It-e9b">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-bB-hw0">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VqP-FA-O93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VqP-FA-O93"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="190" y="17" width="50" height="66"/>
                                                        <mask key="constraints">
                                                            <include reference="VqP-FA-O93"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-y3-Hkd">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9rM-7K-gGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9rM-7K-gGk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="182" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="9rM-7K-gGk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-X3-Ws2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Rji-VY-Asx"/>
                                                        <constraint firstAttribute="height" constant="21" id="les-12-lhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rji-VY-Asx"/>
                                                            <exclude reference="les-12-lhP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Rji-VY-Asx"/>
                                                            <include reference="les-12-lhP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwd-ZI-oim">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="fJQ-H5-DjQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="mQ6-8m-SHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fJQ-H5-DjQ"/>
                                                            <exclude reference="mQ6-8m-SHq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fJQ-H5-DjQ"/>
                                                            <include reference="mQ6-8m-SHq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-Hb-xDh">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IdB-fV-Xxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IdB-fV-Xxb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="53" y="70" width="137" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="IdB-fV-Xxb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-Kj-vO7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="52" y="31" width="137" height="38"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wrv-bB-hw0" firstAttribute="top" secondItem="t8u-It-e9b" secondAttribute="top" constant="17" id="0FR-Vy-xBM"/>
                                                <constraint firstItem="kOB-Hb-xDh" firstAttribute="top" secondItem="Zx8-Kj-vO7" secondAttribute="bottom" constant="1" id="4Vj-w5-AEU"/>
                                                <constraint firstItem="Zx8-Kj-vO7" firstAttribute="leading" secondItem="NBf-X3-Ws2" secondAttribute="trailing" constant="2" id="9Rh-Kw-OLJ"/>
                                                <constraint firstItem="Wrv-bB-hw0" firstAttribute="leading" secondItem="Zx8-Kj-vO7" secondAttribute="trailing" constant="1" id="ARm-Sc-mYF"/>
                                                <constraint firstItem="Wrv-bB-hw0" firstAttribute="leading" secondItem="kOB-Hb-xDh" secondAttribute="trailing" id="Boo-Y5-Ga6"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrv-bB-hw0" secondAttribute="bottom" constant="16" id="O1h-yC-sl7"/>
                                                <constraint firstItem="z6g-y3-Hkd" firstAttribute="top" secondItem="t8u-It-e9b" secondAttribute="top" constant="8" id="T8B-YE-y7r"/>
                                                <constraint firstItem="kwd-ZI-oim" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="Tka-K5-VUt"/>
                                                <constraint firstItem="NBf-X3-Ws2" firstAttribute="top" secondItem="z6g-y3-Hkd" secondAttribute="bottom" constant="8" id="WAb-zd-F8j"/>
                                                <constraint firstAttribute="trailing" secondItem="Wrv-bB-hw0" secondAttribute="trailing" id="Yjp-uv-Yx5"/>
                                                <constraint firstAttribute="bottom" secondItem="kOB-Hb-xDh" secondAttribute="bottom" constant="8" id="ivp-ky-KJL"/>
                                                <constraint firstItem="Wrv-bB-hw0" firstAttribute="leading" secondItem="z6g-y3-Hkd" secondAttribute="trailing" constant="-2" id="jb9-5I-5gz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="kOB-Hb-xDh" firstAttribute="leading" secondItem="kwd-ZI-oim" secondAttribute="trailing" constant="3" id="tIT-nM-Tqm"/>
                                                <constraint firstItem="Zx8-Kj-vO7" firstAttribute="top" secondItem="z6g-y3-Hkd" secondAttribute="bottom" constant="2" id="ta4-4i-CTJ"/>
                                                <constraint firstItem="z6g-y3-Hkd" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="uEn-Kh-6xX"/>
                                                <constraint firstItem="NBf-X3-Ws2" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="v2v-ry-730"/>
                                                <constraint firstItem="kwd-ZI-oim" firstAttribute="top" secondItem="NBf-X3-Ws2" secondAttribute="bottom" constant="8" id="xef-WR-Yvh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Wrv-bB-hw0"/>
                                                    <exclude reference="z6g-y3-Hkd"/>
                                                    <exclude reference="NBf-X3-Ws2"/>
                                                    <exclude reference="kwd-ZI-oim"/>
                                                    <exclude reference="kOB-Hb-xDh"/>
                                                    <exclude reference="Zx8-Kj-vO7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WAb-zd-F8j"/>
                                                    <exclude reference="v2v-ry-730"/>
                                                    <exclude reference="0FR-Vy-xBM"/>
                                                    <exclude reference="ARm-Sc-mYF"/>
                                                    <exclude reference="Boo-Y5-Ga6"/>
                                                    <exclude reference="O1h-yC-sl7"/>
                                                    <exclude reference="Yjp-uv-Yx5"/>
                                                    <exclude reference="jb9-5I-5gz"/>
                                                    <exclude reference="9Rh-Kw-OLJ"/>
                                                    <exclude reference="ta4-4i-CTJ"/>
                                                    <exclude reference="4Vj-w5-AEU"/>
                                                    <exclude reference="ivp-ky-KJL"/>
                                                    <exclude reference="tIT-nM-Tqm"/>
                                                    <exclude reference="Tka-K5-VUt"/>
                                                    <exclude reference="xef-WR-Yvh"/>
                                                    <exclude reference="T8B-YE-y7r"/>
                                                    <exclude reference="uEn-Kh-6xX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Wrv-bB-hw0"/>
                                                    <include reference="z6g-y3-Hkd"/>
                                                    <include reference="NBf-X3-Ws2"/>
                                                    <include reference="kwd-ZI-oim"/>
                                                    <include reference="kOB-Hb-xDh"/>
                                                    <include reference="Zx8-Kj-vO7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WAb-zd-F8j"/>
                                                    <include reference="v2v-ry-730"/>
                                                    <include reference="0FR-Vy-xBM"/>
                                                    <include reference="ARm-Sc-mYF"/>
                                                    <include reference="Boo-Y5-Ga6"/>
                                                    <include reference="O1h-yC-sl7"/>
                                                    <include reference="Yjp-uv-Yx5"/>
                                                    <include reference="jb9-5I-5gz"/>
                                                    <include reference="9Rh-Kw-OLJ"/>
                                                    <include reference="ta4-4i-CTJ"/>
                                                    <include reference="4Vj-w5-AEU"/>
                                                    <include reference="ivp-ky-KJL"/>
                                                    <include reference="tIT-nM-Tqm"/>
                                                    <include reference="Tka-K5-VUt"/>
                                                    <include reference="xef-WR-Yvh"/>
                                                    <include reference="T8B-YE-y7r"/>
                                                    <include reference="uEn-Kh-6xX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontAdressLabel" destination="kwd-ZI-oim" id="28n-FE-1bZ"/>
                                            <outlet property="fontTimeLabel" destination="NBf-X3-Ws2" id="S43-27-mHG"/>
                                            <outlet property="testCourseAdress" destination="kOB-Hb-xDh" id="r5b-oF-1D1"/>
                                            <outlet property="testCourseName" destination="z6g-y3-Hkd" id="c0g-FH-r8Z"/>
                                            <outlet property="testCourseTea" destination="Wrv-bB-hw0" id="sy7-EI-JUn"/>
                                            <outlet property="testCourseTime" destination="Zx8-Kj-vO7" id="2C3-oW-Gz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b7f-Az-agd" secondAttribute="bottom" id="4Hq-Pw-OB8"/>
                            <constraint firstAttribute="trailing" secondItem="b7f-Az-agd" secondAttribute="trailing" id="HLA-rl-QEp"/>
                            <constraint firstItem="b7f-Az-agd" firstAttribute="top" secondItem="DgF-qE-8er" secondAttribute="bottom" id="aOc-SE-Y3I"/>
                            <constraint firstItem="b7f-Az-agd" firstAttribute="leading" secondItem="bmx-Fx-dDW" secondAttribute="leading" id="tgL-tD-QF6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b7f-Az-agd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Hq-Pw-OB8"/>
                                <exclude reference="HLA-rl-QEp"/>
                                <exclude reference="aOc-SE-Y3I"/>
                                <exclude reference="tgL-tD-QF6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="b7f-Az-agd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Hq-Pw-OB8"/>
                                <include reference="HLA-rl-QEp"/>
                                <include reference="aOc-SE-Y3I"/>
                                <include reference="tgL-tD-QF6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的考试" id="Xg9-a6-fJd"/>
                    <connections>
                        <outlet property="testTableView" destination="b7f-Az-agd" id="1ML-I2-Ntz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCd-ys-YyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="629.25"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="m9v-KV-DKE">
            <objects>
                <viewController storyboardIdentifier="myCourse" id="mCA-sE-tEn" customClass="CourseDesViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCn-cX-O7f"/>
                        <viewControllerLayoutGuide type="bottom" id="f5t-TB-xlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTm-rZ-l0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isU-f0-cJp" customClass="mainTableView" customModule="istudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseDesCell" rowHeight="70" id="fHQ-pf-Ymf" customClass="CourseDesTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="400" tableViewCell="fHQ-pf-Ymf" id="SW6-P7-dRe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-bl-I0X">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VxT-dO-O1n"/>
                                                    </constraints>
                                                    <state key="normal" title="立即学习">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VxT-dO-O1n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="154" y="20" width="67" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="VxT-dO-O1n"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-Qt-iy2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2A5-rI-Do2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2A5-rI-Do2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="81" y="10" width="68" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="2A5-rI-Do2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-ES-fcs">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mQq-7S-nko"/>
                                                        <constraint firstAttribute="width" constant="60" id="s7d-NU-j0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mQq-7S-nko"/>
                                                            <exclude reference="s7d-NU-j0w"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mQq-7S-nko"/>
                                                            <include reference="s7d-NU-j0w"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-DK-l9M">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="81" y="39" width="68" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvd-Qt-iy2" firstAttribute="leading" secondItem="yYI-ES-fcs" secondAttribute="trailing" constant="8" id="07J-LZ-tFe"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="width" secondItem="SW6-P7-dRe" secondAttribute="width" multiplier="0.28" id="Aak-Pp-Bds"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="top" constant="20" id="BVQ-de-QQF"/>
                                                <constraint firstItem="yYI-ES-fcs" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="topMargin" constant="5" id="Fh0-DX-bbs"/>
                                                <constraint firstItem="yYI-ES-fcs" firstAttribute="leading" secondItem="SW6-P7-dRe" secondAttribute="leadingMargin" constant="5" id="FkS-LR-va8"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="width" secondItem="bvd-Qt-iy2" secondAttribute="width" id="Fpn-QH-mYa"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="leading" secondItem="yYI-ES-fcs" secondAttribute="trailing" constant="8" id="Ik9-oR-M4b"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="top" secondItem="bvd-Qt-iy2" secondAttribute="bottom" constant="8" id="LS4-8T-GCN"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="height" secondItem="bvd-Qt-iy2" secondAttribute="height" id="jjb-s3-3rp"/>
                                                <constraint firstAttribute="trailing" secondItem="gEO-bl-I0X" secondAttribute="trailing" constant="19" id="oY3-8P-RJV"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="leading" secondItem="bvd-Qt-iy2" secondAttribute="trailing" constant="5" id="wfs-yh-NaL"/>
                                                <constraint firstItem="bvd-Qt-iy2" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="top" constant="15" id="zhD-eA-SSp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gEO-bl-I0X"/>
                                                    <exclude reference="bvd-Qt-iy2"/>
                                                    <exclude reference="yYI-ES-fcs"/>
                                                    <exclude reference="mih-DK-l9M"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Aak-Pp-Bds"/>
                                                    <exclude reference="BVQ-de-QQF"/>
                                                    <exclude reference="oY3-8P-RJV"/>
                                                    <exclude reference="wfs-yh-NaL"/>
                                                    <exclude reference="Fh0-DX-bbs"/>
                                                    <exclude reference="FkS-LR-va8"/>
                                                    <exclude reference="07J-LZ-tFe"/>
                                                    <exclude reference="zhD-eA-SSp"/>
                                                    <exclude reference="Fpn-QH-mYa"/>
                                                    <exclude reference="Ik9-oR-M4b"/>
                                                    <exclude reference="LS4-8T-GCN"/>
                                                    <exclude reference="jjb-s3-3rp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gEO-bl-I0X"/>
                                                    <include reference="bvd-Qt-iy2"/>
                                                    <include reference="yYI-ES-fcs"/>
                                                    <include reference="mih-DK-l9M"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Aak-Pp-Bds"/>
                                                    <include reference="BVQ-de-QQF"/>
                                                    <include reference="oY3-8P-RJV"/>
                                                    <include reference="wfs-yh-NaL"/>
                                                    <include reference="Fh0-DX-bbs"/>
                                                    <include reference="FkS-LR-va8"/>
                                                    <include reference="07J-LZ-tFe"/>
                                                    <include reference="zhD-eA-SSp"/>
                                                    <include reference="Fpn-QH-mYa"/>
                                                    <include reference="Ik9-oR-M4b"/>
                                                    <include reference="LS4-8T-GCN"/>
                                                    <include reference="jjb-s3-3rp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImageBtn" destination="yYI-ES-fcs" id="JMB-ze-ARJ"/>
                                            <outlet property="courseName" destination="bvd-Qt-iy2" id="YeH-I3-Rvo"/>
                                            <outlet property="courseTea" destination="mih-DK-l9M" id="Zmw-Qt-VaO"/>
                                            <outlet property="studyCourse" destination="gEO-bl-I0X" id="qGQ-KZ-Eif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isU-f0-cJp" firstAttribute="leading" secondItem="GTm-rZ-l0b" secondAttribute="leading" id="AXb-ce-trl"/>
                            <constraint firstAttribute="bottom" secondItem="isU-f0-cJp" secondAttribute="bottom" id="EZQ-YW-r3K"/>
                            <constraint firstAttribute="trailing" secondItem="isU-f0-cJp" secondAttribute="trailing" id="gX6-dH-FV5"/>
                            <constraint firstItem="isU-f0-cJp" firstAttribute="top" secondItem="GTm-rZ-l0b" secondAttribute="top" id="yk7-ds-Bgh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="isU-f0-cJp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AXb-ce-trl"/>
                                <exclude reference="EZQ-YW-r3K"/>
                                <exclude reference="gX6-dH-FV5"/>
                                <exclude reference="yk7-ds-Bgh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="isU-f0-cJp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AXb-ce-trl"/>
                                <include reference="EZQ-YW-r3K"/>
                                <include reference="gX6-dH-FV5"/>
                                <include reference="yk7-ds-Bgh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的课程" id="w2g-Q0-FgU"/>
                    <connections>
                        <outlet property="courseDesTableView" destination="isU-f0-cJp" id="P1O-IQ-zyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaX-z6-8rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="-143.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uyb-Za-Rap">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="NxR-NF-yn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ejb-T0-byr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3oS-EI-gzF" kind="relationship" relationship="viewControllers" id="zdf-il-Nuj"/>
                        <segue destination="jy3-4s-l6W" kind="relationship" relationship="viewControllers" id="PdG-2j-5u0"/>
                        <segue destination="OYY-kX-OSO" kind="relationship" relationship="viewControllers" id="M3Y-uP-qFV"/>
                        <segue destination="RhW-Q3-g7Y" kind="relationship" relationship="viewControllers" id="xCX-vk-zQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59g-9s-CIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-167.25"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="XSd-Hq-fIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oS-EI-gzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的课程" image="我的课程未选中" id="IPE-Xf-icA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAh-D8-M4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCA-sE-tEn" kind="relationship" relationship="rootViewController" id="Noa-GX-VNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W7-X7-3hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="-171.75"/>
        </scene>
        <!--我的考试-->
        <scene sceneID="GK7-Ng-kD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jy3-4s-l6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的考试" image="我的考试未选中" selectedImage="我的考试选中" id="Jrz-At-NWt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pen-tn-S88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hE-uy-p0M" kind="relationship" relationship="rootViewController" id="oJi-zR-PjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdK-T3-RQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="624.75"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="bv8-T7-xGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhW-Q3-g7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" image="个人信息未选中" selectedImage="个人信息选中" id="lsa-1X-mEW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzA-FE-fXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh7-9p-mhJ" kind="relationship" relationship="rootViewController" id="lsx-u9-iH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxm-m5-LbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="876.75"/>
        </scene>
        <!--站内信-->
        <scene sceneID="Ss1-wm-2x4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYY-kX-OSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="站内信" id="fTz-Fx-gir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoB-fW-KjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIU-RT-fmp" kind="relationship" relationship="rootViewController" id="KJ4-Qt-xxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3W-Mw-dKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.5" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人信息未选中" width="32" height="32"/>
        <image name="个人信息选中" width="32" height="32"/>
        <image name="发件箱未选中" width="25" height="25"/>
        <image name="我的考试未选中" width="28" height="28"/>
        <image name="我的考试选中" width="28" height="28"/>
        <image name="我的课程未选中" width="24" height="23"/>
        <image name="更多未选择" width="20" height="20"/>
        <image name="站内信选中" width="25" height="23"/>
    </resources>
</document>
