<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o4z-hq-AeG">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="NXs-xr-2cm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1DB-ZS-E1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6jb-p8-6Vk" kind="relationship" relationship="viewControllers" id="Zf5-0W-0Bf"/>
                        <segue destination="zxf-39-Nwj" kind="relationship" relationship="viewControllers" id="paN-Yb-fzs"/>
                        <segue destination="FCM-AB-wGe" kind="relationship" relationship="viewControllers" id="lBI-Oj-NRt"/>
                        <segue destination="2tv-kp-8BU" kind="relationship" relationship="viewControllers" id="Ef5-9z-zMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x9-l2-s8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-264"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="zD7-AZ-R3l">
            <objects>
                <viewController storyboardIdentifier="personal" id="yh7-9p-mhJ" customClass="PersonalViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CX-uU-wHM"/>
                        <viewControllerLayoutGuide type="bottom" id="0yp-eO-Qzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw3-qY-E6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-BL-9mw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-ed-pYz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rjp-fF-xid"/>
                                            <constraint firstAttribute="height" constant="100" id="g5O-ET-kVl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rjp-fF-xid"/>
                                                <exclude reference="g5O-ET-kVl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rjp-fF-xid"/>
                                                <include reference="g5O-ET-kVl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-vM-zTt">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gC7-zd-Fuk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gC7-zd-Fuk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gC7-zd-Fuk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="top" secondItem="cnr-ed-pYz" secondAttribute="bottom" constant="8" id="KMw-wP-Cnq"/>
                                    <constraint firstItem="cnr-ed-pYz" firstAttribute="centerY" secondItem="bdk-BL-9mw" secondAttribute="centerY" id="gZL-pf-XDh"/>
                                    <constraint firstItem="cnr-ed-pYz" firstAttribute="centerX" secondItem="bdk-BL-9mw" secondAttribute="centerX" id="tiE-WS-BYj"/>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="centerX" secondItem="bdk-BL-9mw" secondAttribute="centerX" id="tmz-74-L2u"/>
                                    <constraint firstItem="N6i-vM-zTt" firstAttribute="width" secondItem="bdk-BL-9mw" secondAttribute="width" multiplier="0.4425" id="xQT-6E-G3I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cnr-ed-pYz"/>
                                        <exclude reference="N6i-vM-zTt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KMw-wP-Cnq"/>
                                        <exclude reference="tmz-74-L2u"/>
                                        <exclude reference="xQT-6E-G3I"/>
                                        <exclude reference="gZL-pf-XDh"/>
                                        <exclude reference="tiE-WS-BYj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cnr-ed-pYz"/>
                                        <include reference="N6i-vM-zTt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KMw-wP-Cnq"/>
                                        <include reference="tmz-74-L2u"/>
                                        <include reference="xQT-6E-G3I"/>
                                        <include reference="gZL-pf-XDh"/>
                                        <include reference="tiE-WS-BYj"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-Fd-N1K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdk-BL-9mw" secondAttribute="trailing" id="LN0-3a-WRe"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="height" secondItem="Nw3-qY-E6v" secondAttribute="height" multiplier="0.4" id="XLO-YL-pTS"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="top" secondItem="2CX-uU-wHM" secondAttribute="bottom" id="ay4-fR-9EV"/>
                            <constraint firstItem="xt3-Fd-N1K" firstAttribute="leading" secondItem="Nw3-qY-E6v" secondAttribute="leading" id="gl6-Dn-dxe"/>
                            <constraint firstItem="xt3-Fd-N1K" firstAttribute="top" secondItem="bdk-BL-9mw" secondAttribute="bottom" id="hj9-Dt-mey"/>
                            <constraint firstItem="bdk-BL-9mw" firstAttribute="leading" secondItem="Nw3-qY-E6v" secondAttribute="leading" id="kO3-U9-IE0"/>
                            <constraint firstAttribute="trailing" secondItem="xt3-Fd-N1K" secondAttribute="trailing" id="oAc-Ih-aoC"/>
                            <constraint firstItem="0yp-eO-Qzt" firstAttribute="top" secondItem="xt3-Fd-N1K" secondAttribute="bottom" id="x6j-0b-z8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bdk-BL-9mw"/>
                                <exclude reference="xt3-Fd-N1K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x6j-0b-z8n"/>
                                <exclude reference="LN0-3a-WRe"/>
                                <exclude reference="XLO-YL-pTS"/>
                                <exclude reference="ay4-fR-9EV"/>
                                <exclude reference="kO3-U9-IE0"/>
                                <exclude reference="gl6-Dn-dxe"/>
                                <exclude reference="hj9-Dt-mey"/>
                                <exclude reference="oAc-Ih-aoC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bdk-BL-9mw"/>
                                <include reference="xt3-Fd-N1K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x6j-0b-z8n"/>
                                <include reference="LN0-3a-WRe"/>
                                <include reference="XLO-YL-pTS"/>
                                <include reference="ay4-fR-9EV"/>
                                <include reference="kO3-U9-IE0"/>
                                <include reference="gl6-Dn-dxe"/>
                                <include reference="hj9-Dt-mey"/>
                                <include reference="oAc-Ih-aoC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="brw-SW-d9h"/>
                    <connections>
                        <outlet property="headPortrait" destination="cnr-ed-pYz" id="SId-pm-RGc"/>
                        <outlet property="tableView" destination="xt3-Fd-N1K" id="o9J-UC-4Sg"/>
                        <outlet property="userName" destination="N6i-vM-zTt" id="q5H-iY-HVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e2-TK-WnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="719.25"/>
        </scene>
        <!--我的考试-->
        <scene sceneID="xSq-Xh-mDv">
            <objects>
                <viewController storyboardIdentifier="myTest" id="4hE-uy-p0M" customClass="MyTestViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgF-qE-8er"/>
                        <viewControllerLayoutGuide type="bottom" id="kAj-X4-t0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmx-Fx-dDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-Az-agd" customClass="mainTableView" customModule="istudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="100" id="fnl-5x-qjD" customClass="testTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnl-5x-qjD" id="t8u-It-e9b">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-CM-KTW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V0x-GM-G5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V0x-GM-G5y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="180" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="V0x-GM-G5y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-lK-Fvw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="1OW-0f-wdn"/>
                                                        <constraint firstAttribute="height" constant="21" id="G3J-aY-Oyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1OW-0f-wdn"/>
                                                            <exclude reference="G3J-aY-Oyu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1OW-0f-wdn"/>
                                                            <include reference="G3J-aY-Oyu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Oq-hd3">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="VJg-Mt-14n"/>
                                                        <constraint firstAttribute="height" constant="21" id="gS5-e0-u4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VJg-Mt-14n"/>
                                                            <exclude reference="gS5-e0-u4h"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="VJg-Mt-14n"/>
                                                            <include reference="gS5-e0-u4h"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-E3-xyS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="193" y="17" width="39" height="65"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-5M-VbK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="WBc-wc-bwN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WBc-wc-bwN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="36" y="32" width="152" height="39"/>
                                                        <mask key="constraints">
                                                            <include reference="WBc-wc-bwN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-pP-c98">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="36" y="70" width="152" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kn2-CM-KTW" firstAttribute="top" secondItem="t8u-It-e9b" secondAttribute="top" constant="8" id="AIv-OD-5R4"/>
                                                <constraint firstItem="Rhr-E3-xyS" firstAttribute="leading" secondItem="FXq-pP-c98" secondAttribute="trailing" constant="5" id="Ck7-Mn-RFw"/>
                                                <constraint firstItem="ySu-lK-Fvw" firstAttribute="top" secondItem="kn2-CM-KTW" secondAttribute="bottom" constant="3" id="Dvi-OH-rCh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="ch3-Oq-hd3" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="FUs-V7-eVz"/>
                                                <constraint firstItem="kn2-CM-KTW" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="HFW-kD-N9Q"/>
                                                <constraint firstItem="mjX-5M-VbK" firstAttribute="leading" secondItem="ySu-lK-Fvw" secondAttribute="trailing" id="HLF-MP-msx"/>
                                                <constraint firstItem="FXq-pP-c98" firstAttribute="leading" secondItem="ch3-Oq-hd3" secondAttribute="trailing" id="MvQ-PC-zoJ"/>
                                                <constraint firstItem="Rhr-E3-xyS" firstAttribute="top" secondItem="t8u-It-e9b" secondAttribute="top" constant="17" id="MwS-iR-i6F"/>
                                                <constraint firstItem="Rhr-E3-xyS" firstAttribute="leading" secondItem="mjX-5M-VbK" secondAttribute="trailing" constant="5" id="SSo-Hf-ePO"/>
                                                <constraint firstAttribute="bottom" secondItem="FXq-pP-c98" secondAttribute="bottom" constant="8" id="VPG-i6-qNF"/>
                                                <constraint firstItem="FXq-pP-c98" firstAttribute="top" secondItem="mjX-5M-VbK" secondAttribute="bottom" constant="-1" id="VxO-gz-osA"/>
                                                <constraint firstItem="ySu-lK-Fvw" firstAttribute="leading" secondItem="t8u-It-e9b" secondAttribute="leading" constant="8" id="bqr-x5-PUe"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhr-E3-xyS" secondAttribute="bottom" constant="17" id="euX-jr-Qsm"/>
                                                <constraint firstItem="Rhr-E3-xyS" firstAttribute="leading" secondItem="kn2-CM-KTW" secondAttribute="trailing" constant="5" id="j2e-xS-kGr"/>
                                                <constraint firstItem="mjX-5M-VbK" firstAttribute="top" secondItem="kn2-CM-KTW" secondAttribute="bottom" constant="3" id="opS-hu-Wyy"/>
                                                <constraint firstAttribute="bottom" secondItem="ch3-Oq-hd3" secondAttribute="bottom" constant="8" id="tfP-W3-zeW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="kn2-CM-KTW" firstAttribute="width" secondItem="t8u-It-e9b" secondAttribute="width" multiplier="0.75" id="wjP-4B-1Yv"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhr-E3-xyS" secondAttribute="trailing" constant="8" id="yVj-Wg-gZe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kn2-CM-KTW"/>
                                                    <exclude reference="ySu-lK-Fvw"/>
                                                    <exclude reference="ch3-Oq-hd3"/>
                                                    <exclude reference="Rhr-E3-xyS"/>
                                                    <exclude reference="mjX-5M-VbK"/>
                                                    <exclude reference="FXq-pP-c98"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MvQ-PC-zoJ"/>
                                                    <exclude reference="VPG-i6-qNF"/>
                                                    <exclude reference="VxO-gz-osA"/>
                                                    <exclude reference="Ck7-Mn-RFw"/>
                                                    <exclude reference="MwS-iR-i6F"/>
                                                    <exclude reference="SSo-Hf-ePO"/>
                                                    <exclude reference="euX-jr-Qsm"/>
                                                    <exclude reference="j2e-xS-kGr"/>
                                                    <exclude reference="yVj-Wg-gZe"/>
                                                    <exclude reference="FUs-V7-eVz"/>
                                                    <exclude reference="tfP-W3-zeW"/>
                                                    <exclude reference="AIv-OD-5R4"/>
                                                    <exclude reference="HFW-kD-N9Q"/>
                                                    <exclude reference="wjP-4B-1Yv"/>
                                                    <exclude reference="HLF-MP-msx"/>
                                                    <exclude reference="opS-hu-Wyy"/>
                                                    <exclude reference="Dvi-OH-rCh"/>
                                                    <exclude reference="bqr-x5-PUe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kn2-CM-KTW"/>
                                                    <include reference="ySu-lK-Fvw"/>
                                                    <include reference="ch3-Oq-hd3"/>
                                                    <include reference="Rhr-E3-xyS"/>
                                                    <include reference="mjX-5M-VbK"/>
                                                    <include reference="FXq-pP-c98"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MvQ-PC-zoJ"/>
                                                    <include reference="VPG-i6-qNF"/>
                                                    <include reference="VxO-gz-osA"/>
                                                    <include reference="Ck7-Mn-RFw"/>
                                                    <include reference="MwS-iR-i6F"/>
                                                    <include reference="SSo-Hf-ePO"/>
                                                    <include reference="euX-jr-Qsm"/>
                                                    <include reference="j2e-xS-kGr"/>
                                                    <include reference="yVj-Wg-gZe"/>
                                                    <include reference="FUs-V7-eVz"/>
                                                    <include reference="tfP-W3-zeW"/>
                                                    <include reference="AIv-OD-5R4"/>
                                                    <include reference="HFW-kD-N9Q"/>
                                                    <include reference="wjP-4B-1Yv"/>
                                                    <include reference="HLF-MP-msx"/>
                                                    <include reference="opS-hu-Wyy"/>
                                                    <include reference="Dvi-OH-rCh"/>
                                                    <include reference="bqr-x5-PUe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontAdressLabel" destination="ch3-Oq-hd3" id="URw-Bk-H3t"/>
                                            <outlet property="fontTimeLabel" destination="ySu-lK-Fvw" id="Fp7-9S-mtq"/>
                                            <outlet property="testCourseAdress" destination="FXq-pP-c98" id="8u7-Te-hP6"/>
                                            <outlet property="testCourseName" destination="kn2-CM-KTW" id="PBg-s8-Lns"/>
                                            <outlet property="testCourseTea" destination="Rhr-E3-xyS" id="jNx-sX-JYx"/>
                                            <outlet property="testCourseTime" destination="mjX-5M-VbK" id="k0K-ja-nMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b7f-Az-agd" secondAttribute="bottom" id="4Hq-Pw-OB8"/>
                            <constraint firstAttribute="trailing" secondItem="b7f-Az-agd" secondAttribute="trailing" id="HLA-rl-QEp"/>
                            <constraint firstItem="b7f-Az-agd" firstAttribute="top" secondItem="DgF-qE-8er" secondAttribute="bottom" id="aOc-SE-Y3I"/>
                            <constraint firstItem="b7f-Az-agd" firstAttribute="leading" secondItem="bmx-Fx-dDW" secondAttribute="leading" id="tgL-tD-QF6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b7f-Az-agd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Hq-Pw-OB8"/>
                                <exclude reference="HLA-rl-QEp"/>
                                <exclude reference="aOc-SE-Y3I"/>
                                <exclude reference="tgL-tD-QF6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="b7f-Az-agd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Hq-Pw-OB8"/>
                                <include reference="HLA-rl-QEp"/>
                                <include reference="aOc-SE-Y3I"/>
                                <include reference="tgL-tD-QF6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的考试" id="Xg9-a6-fJd"/>
                    <connections>
                        <outlet property="testTableView" destination="b7f-Az-agd" id="1ML-I2-Ntz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCd-ys-YyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="851.25"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="m9v-KV-DKE">
            <objects>
                <viewController storyboardIdentifier="myCourse" id="mCA-sE-tEn" customClass="CourseDesViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCn-cX-O7f"/>
                        <viewControllerLayoutGuide type="bottom" id="f5t-TB-xlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTm-rZ-l0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isU-f0-cJp" customClass="mainTableView" customModule="istudy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseDesCell" rowHeight="70" id="fHQ-pf-Ymf" customClass="CourseDesTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="400" tableViewCell="fHQ-pf-Ymf" id="SW6-P7-dRe">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-bl-I0X">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VxT-dO-O1n"/>
                                                    </constraints>
                                                    <state key="normal" title="立即学习">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VxT-dO-O1n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="163" y="20" width="67" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="VxT-dO-O1n"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-Qt-iy2">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2A5-rI-Do2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2A5-rI-Do2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="78" y="10" width="80" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="2A5-rI-Do2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-ES-fcs">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mQq-7S-nko"/>
                                                        <constraint firstAttribute="width" constant="60" id="s7d-NU-j0w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mQq-7S-nko"/>
                                                            <exclude reference="s7d-NU-j0w"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="mQq-7S-nko"/>
                                                            <include reference="s7d-NU-j0w"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-DK-l9M">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="78" y="39" width="80" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-D0-4jW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="HyR-to-xBE"/>
                                                        <constraint firstAttribute="width" constant="27" id="fqj-zy-v8B"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HyR-to-xBE"/>
                                                            <exclude reference="fqj-zy-v8B"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HyR-to-xBE"/>
                                                            <include reference="fqj-zy-v8B"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvd-Qt-iy2" firstAttribute="leading" secondItem="yYI-ES-fcs" secondAttribute="trailing" constant="8" id="07J-LZ-tFe"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="width" secondItem="SW6-P7-dRe" secondAttribute="width" multiplier="0.28" id="Aak-Pp-Bds"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="top" constant="20" id="BVQ-de-QQF"/>
                                                <constraint firstItem="mD0-D0-4jW" firstAttribute="centerX" secondItem="yYI-ES-fcs" secondAttribute="centerX" id="Cnk-P0-TVA"/>
                                                <constraint firstItem="yYI-ES-fcs" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="topMargin" constant="5" id="Fh0-DX-bbs"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="width" secondItem="bvd-Qt-iy2" secondAttribute="width" id="Fpn-QH-mYa"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="leading" secondItem="yYI-ES-fcs" secondAttribute="trailing" constant="8" id="Ik9-oR-M4b"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="top" secondItem="bvd-Qt-iy2" secondAttribute="bottom" constant="8" id="LS4-8T-GCN"/>
                                                <constraint firstItem="mD0-D0-4jW" firstAttribute="top" secondItem="yYI-ES-fcs" secondAttribute="bottom" constant="-1" id="bJt-Xu-mzP"/>
                                                <constraint firstItem="mih-DK-l9M" firstAttribute="height" secondItem="bvd-Qt-iy2" secondAttribute="height" id="jjb-s3-3rp"/>
                                                <constraint firstAttribute="trailing" secondItem="gEO-bl-I0X" secondAttribute="trailing" constant="10" id="oY3-8P-RJV"/>
                                                <constraint firstItem="yYI-ES-fcs" firstAttribute="leading" secondItem="SW6-P7-dRe" secondAttribute="leading" constant="10" id="rsg-JA-whg"/>
                                                <constraint firstItem="gEO-bl-I0X" firstAttribute="leading" secondItem="bvd-Qt-iy2" secondAttribute="trailing" constant="5" id="wfs-yh-NaL"/>
                                                <constraint firstItem="bvd-Qt-iy2" firstAttribute="top" secondItem="SW6-P7-dRe" secondAttribute="top" constant="15" id="zhD-eA-SSp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gEO-bl-I0X"/>
                                                    <exclude reference="bvd-Qt-iy2"/>
                                                    <exclude reference="yYI-ES-fcs"/>
                                                    <exclude reference="mih-DK-l9M"/>
                                                    <exclude reference="mD0-D0-4jW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Aak-Pp-Bds"/>
                                                    <exclude reference="BVQ-de-QQF"/>
                                                    <exclude reference="oY3-8P-RJV"/>
                                                    <exclude reference="wfs-yh-NaL"/>
                                                    <exclude reference="Fh0-DX-bbs"/>
                                                    <exclude reference="rsg-JA-whg"/>
                                                    <exclude reference="07J-LZ-tFe"/>
                                                    <exclude reference="zhD-eA-SSp"/>
                                                    <exclude reference="Fpn-QH-mYa"/>
                                                    <exclude reference="Ik9-oR-M4b"/>
                                                    <exclude reference="LS4-8T-GCN"/>
                                                    <exclude reference="jjb-s3-3rp"/>
                                                    <exclude reference="Cnk-P0-TVA"/>
                                                    <exclude reference="bJt-Xu-mzP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gEO-bl-I0X"/>
                                                    <include reference="bvd-Qt-iy2"/>
                                                    <include reference="yYI-ES-fcs"/>
                                                    <include reference="mih-DK-l9M"/>
                                                    <include reference="mD0-D0-4jW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Aak-Pp-Bds"/>
                                                    <include reference="BVQ-de-QQF"/>
                                                    <include reference="oY3-8P-RJV"/>
                                                    <include reference="wfs-yh-NaL"/>
                                                    <include reference="Fh0-DX-bbs"/>
                                                    <include reference="rsg-JA-whg"/>
                                                    <include reference="07J-LZ-tFe"/>
                                                    <include reference="zhD-eA-SSp"/>
                                                    <include reference="Fpn-QH-mYa"/>
                                                    <include reference="Ik9-oR-M4b"/>
                                                    <include reference="LS4-8T-GCN"/>
                                                    <include reference="jjb-s3-3rp"/>
                                                    <include reference="Cnk-P0-TVA"/>
                                                    <include reference="bJt-Xu-mzP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="mD0-D0-4jW" id="cXe-FC-WiS"/>
                                            <outlet property="courseImageBtn" destination="yYI-ES-fcs" id="JMB-ze-ARJ"/>
                                            <outlet property="courseName" destination="bvd-Qt-iy2" id="YeH-I3-Rvo"/>
                                            <outlet property="courseTea" destination="mih-DK-l9M" id="Zmw-Qt-VaO"/>
                                            <outlet property="studyCourse" destination="gEO-bl-I0X" id="qGQ-KZ-Eif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isU-f0-cJp" firstAttribute="leading" secondItem="GTm-rZ-l0b" secondAttribute="leading" id="AXb-ce-trl"/>
                            <constraint firstAttribute="bottom" secondItem="isU-f0-cJp" secondAttribute="bottom" id="EZQ-YW-r3K"/>
                            <constraint firstAttribute="trailing" secondItem="isU-f0-cJp" secondAttribute="trailing" id="gX6-dH-FV5"/>
                            <constraint firstItem="isU-f0-cJp" firstAttribute="top" secondItem="GTm-rZ-l0b" secondAttribute="top" id="yk7-ds-Bgh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="isU-f0-cJp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AXb-ce-trl"/>
                                <exclude reference="EZQ-YW-r3K"/>
                                <exclude reference="gX6-dH-FV5"/>
                                <exclude reference="yk7-ds-Bgh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="isU-f0-cJp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AXb-ce-trl"/>
                                <include reference="EZQ-YW-r3K"/>
                                <include reference="gX6-dH-FV5"/>
                                <include reference="yk7-ds-Bgh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的课程" id="w2g-Q0-FgU"/>
                    <connections>
                        <outlet property="courseDesTableView" destination="isU-f0-cJp" id="P1O-IQ-zyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaX-z6-8rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598.5" y="-537"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="TSX-KL-3cl">
            <objects>
                <navigationController title="我的课程" automaticallyAdjustsScrollViewInsets="NO" id="6jb-p8-6Vk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的课程" image="我的课程" id="4hD-hs-dE5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8X-AG-5ql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCA-sE-tEn" kind="relationship" relationship="rootViewController" id="liW-Ca-lzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mZ-6n-3dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="-537"/>
        </scene>
        <!--我的考试-->
        <scene sceneID="bJ6-zd-a37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxf-39-Nwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的考试" image="我的考试未选中" id="ocy-uc-HeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVw-Ln-ZQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hE-uy-p0M" kind="relationship" relationship="rootViewController" id="hX3-lp-AWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kl-dU-NkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="851.25"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="U9o-fz-xTj">
            <objects>
                <navigationController title="个人中心" automaticallyAdjustsScrollViewInsets="NO" id="2tv-kp-8BU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="个人信息" id="Fzu-dU-bGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGq-eQ-xzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh7-9p-mhJ" kind="relationship" relationship="rootViewController" id="p8Z-kO-cfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PG-zZ-Q4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="725.25"/>
        </scene>
        <!--站內信-->
        <scene sceneID="3lo-XT-A61">
            <objects>
                <viewController storyboardIdentifier="mainStationLetter" id="wkL-hB-eUk" customClass="StationLetterViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hta-O9-vjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Com-q1-aw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSW-tz-7fY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-hp-9Gh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.56080341300000003" green="0.57873854709999994" blue="0.53421813740000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-Mm-af1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="发件箱" image="发件箱未选中">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-PL-KmI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="jNT-xi-XLJ"/>
                                    <constraint firstAttribute="width" constant="79" id="wXR-gW-dOH"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="收信箱" image="收件箱选中">
                                    <color key="titleColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jNT-xi-XLJ"/>
                                        <exclude reference="wXR-gW-dOH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jNT-xi-XLJ"/>
                                        <include reference="wXR-gW-dOH"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-Ct-WhW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationLetterCell" rowHeight="66" id="33b-Vc-ZMf" customClass="StationLetterCellTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33b-Vc-ZMf" id="fxO-u7-Wk9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-pW-BuB">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="knA-Hw-JQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="knA-Hw-JQD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="50" y="10" width="182" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="knA-Hw-JQD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-9E-97N">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3WZ-et-jEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3WZ-et-jEc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="50" y="34" width="182" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="3WZ-et-jEc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-gQ-2LB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0EU-3C-b5Q">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="60" id="0ye-sz-HyG">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0EU-3C-b5Q"/>
                                                            <exclude reference="0ye-sz-HyG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0EU-3C-b5Q"/>
                                                            <include reference="0ye-sz-HyG"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OBP-pW-BuB" secondAttribute="trailing" constant="8" id="1V7-41-VsV"/>
                                                <constraint firstItem="OBP-pW-BuB" firstAttribute="leading" secondItem="nm1-gQ-2LB" secondAttribute="trailing" constant="8" id="Osp-Bp-nHD"/>
                                                <constraint firstItem="OBP-pW-BuB" firstAttribute="top" secondItem="fxO-u7-Wk9" secondAttribute="top" constant="10" id="TKt-Pd-Rme"/>
                                                <constraint firstItem="Ndp-9E-97N" firstAttribute="leading" secondItem="nm1-gQ-2LB" secondAttribute="trailing" constant="8" id="Uwh-90-xMt"/>
                                                <constraint firstAttribute="bottom" secondItem="Ndp-9E-97N" secondAttribute="bottom" constant="10" id="XwM-Je-5cD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndp-9E-97N" secondAttribute="trailing" constant="8" id="g19-aM-Ydz"/>
                                                <constraint firstItem="nm1-gQ-2LB" firstAttribute="top" secondItem="fxO-u7-Wk9" secondAttribute="top" constant="15" id="xFr-K5-9Mk"/>
                                                <constraint firstItem="nm1-gQ-2LB" firstAttribute="leading" secondItem="fxO-u7-Wk9" secondAttribute="leading" constant="10" id="xLw-xs-qYh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OBP-pW-BuB"/>
                                                    <exclude reference="Ndp-9E-97N"/>
                                                    <exclude reference="nm1-gQ-2LB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Uwh-90-xMt"/>
                                                    <exclude reference="XwM-Je-5cD"/>
                                                    <exclude reference="g19-aM-Ydz"/>
                                                    <exclude reference="1V7-41-VsV"/>
                                                    <exclude reference="Osp-Bp-nHD"/>
                                                    <exclude reference="TKt-Pd-Rme"/>
                                                    <exclude reference="xFr-K5-9Mk"/>
                                                    <exclude reference="xLw-xs-qYh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OBP-pW-BuB"/>
                                                    <include reference="Ndp-9E-97N"/>
                                                    <include reference="nm1-gQ-2LB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Uwh-90-xMt"/>
                                                    <include reference="XwM-Je-5cD"/>
                                                    <include reference="g19-aM-Ydz"/>
                                                    <include reference="1V7-41-VsV"/>
                                                    <include reference="Osp-Bp-nHD"/>
                                                    <include reference="TKt-Pd-Rme"/>
                                                    <include reference="xFr-K5-9Mk"/>
                                                    <include reference="xLw-xs-qYh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kingOfLetterImageView" destination="nm1-gQ-2LB" id="1KA-5B-vbZ"/>
                                            <outlet property="sendLetterPersonNameAndDateLabel" destination="Ndp-9E-97N" id="hnb-Mn-TBQ"/>
                                            <outlet property="subjectLabel" destination="OBP-pW-BuB" id="Hhi-PL-8Ac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVB-PL-KmI" firstAttribute="leading" secondItem="JSW-tz-7fY" secondAttribute="leading" id="1Gb-gF-YxW">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="BPd-Ct-WhW" secondAttribute="bottom" id="Cq6-z5-skY"/>
                            <constraint firstItem="Hga-hp-9Gh" firstAttribute="height" secondItem="JSW-tz-7fY" secondAttribute="height" multiplier="0.05" id="OmE-C8-2de"/>
                            <constraint firstItem="tC2-Mm-af1" firstAttribute="top" secondItem="cVB-PL-KmI" secondAttribute="bottom" constant="17" id="Tg2-H9-JsA"/>
                            <constraint firstItem="BPd-Ct-WhW" firstAttribute="top" secondItem="hta-O9-vjZ" secondAttribute="bottom" id="WSM-1C-Wet"/>
                            <constraint firstItem="tC2-Mm-af1" firstAttribute="height" secondItem="cVB-PL-KmI" secondAttribute="height" id="aIO-gI-9Te"/>
                            <constraint firstItem="tC2-Mm-af1" firstAttribute="width" secondItem="cVB-PL-KmI" secondAttribute="width" id="giL-MI-Pl3"/>
                            <constraint firstItem="Hga-hp-9Gh" firstAttribute="width" secondItem="JSW-tz-7fY" secondAttribute="width" id="hL4-wc-TgZ"/>
                            <constraint firstItem="Hga-hp-9Gh" firstAttribute="top" secondItem="hta-O9-vjZ" secondAttribute="bottom" id="i3s-XM-mno"/>
                            <constraint firstItem="cVB-PL-KmI" firstAttribute="top" secondItem="Hga-hp-9Gh" secondAttribute="bottom" constant="17" id="k7O-en-QEr"/>
                            <constraint firstAttribute="trailing" secondItem="Hga-hp-9Gh" secondAttribute="trailing" id="kfF-uV-orw"/>
                            <constraint firstAttribute="trailing" secondItem="BPd-Ct-WhW" secondAttribute="trailing" id="oaE-xJ-Ad5"/>
                            <constraint firstItem="BPd-Ct-WhW" firstAttribute="leading" secondItem="JSW-tz-7fY" secondAttribute="leading" id="q9P-IR-tui"/>
                            <constraint firstItem="tC2-Mm-af1" firstAttribute="leading" secondItem="JSW-tz-7fY" secondAttribute="leading" id="v6H-Ji-UWF">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hga-hp-9Gh"/>
                                <exclude reference="tC2-Mm-af1"/>
                                <exclude reference="cVB-PL-KmI"/>
                                <exclude reference="BPd-Ct-WhW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Gb-gF-YxW"/>
                                <exclude reference="k7O-en-QEr"/>
                                <exclude reference="Tg2-H9-JsA"/>
                                <exclude reference="aIO-gI-9Te"/>
                                <exclude reference="giL-MI-Pl3"/>
                                <exclude reference="v6H-Ji-UWF"/>
                                <exclude reference="Cq6-z5-skY"/>
                                <exclude reference="WSM-1C-Wet"/>
                                <exclude reference="oaE-xJ-Ad5"/>
                                <exclude reference="q9P-IR-tui"/>
                                <exclude reference="OmE-C8-2de"/>
                                <exclude reference="hL4-wc-TgZ"/>
                                <exclude reference="i3s-XM-mno"/>
                                <exclude reference="kfF-uV-orw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hga-hp-9Gh"/>
                                <include reference="tC2-Mm-af1"/>
                                <include reference="cVB-PL-KmI"/>
                                <include reference="BPd-Ct-WhW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Gb-gF-YxW"/>
                                <include reference="k7O-en-QEr"/>
                                <include reference="Tg2-H9-JsA"/>
                                <include reference="aIO-gI-9Te"/>
                                <include reference="giL-MI-Pl3"/>
                                <include reference="v6H-Ji-UWF"/>
                                <include reference="Cq6-z5-skY"/>
                                <include reference="WSM-1C-Wet"/>
                                <include reference="oaE-xJ-Ad5"/>
                                <include reference="q9P-IR-tui"/>
                                <include reference="OmE-C8-2de"/>
                                <include reference="hL4-wc-TgZ"/>
                                <include reference="i3s-XM-mno"/>
                                <include reference="kfF-uV-orw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="站內信" id="uuF-gH-C3g">
                        <barButtonItem key="leftBarButtonItem" image="更多未选择" id="ss4-J8-Yqz">
                            <connections>
                                <action selector="selectDifferentStation:" destination="wkL-hB-eUk" id="MF8-7x-tEb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="BrJ-pa-bBG">
                                <connections>
                                    <action selector="writeLetter:" destination="wkL-hB-eUk" id="YkX-k1-MKJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="fJS-Wa-GEL">
                                <connections>
                                    <action selector="reFresh:" destination="wkL-hB-eUk" id="f9d-Io-UsJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="inBox" destination="cVB-PL-KmI" id="jIt-cf-fNr"/>
                        <outlet property="moreChioice" destination="ss4-J8-Yqz" id="bB0-VS-ZUj"/>
                        <outlet property="sentBox" destination="tC2-Mm-af1" id="YJ6-eB-HRw"/>
                        <outlet property="stationLetterTableView" destination="BPd-Ct-WhW" id="Q0L-FZ-jHK"/>
                        <outlet property="stationLetterTableViewToSuperViewLeading" destination="q9P-IR-tui" id="uBC-B2-pqj"/>
                        <outlet property="topView" destination="Hga-hp-9Gh" id="Ksf-sm-ghx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVb-KG-t1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.5" y="33"/>
        </scene>
        <!--站内信-->
        <scene sceneID="rr0-yz-BRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCM-AB-wGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="站内信" image="站内信" id="vnM-Sw-DZ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3g2-f8-wUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkL-hB-eUk" kind="relationship" relationship="rootViewController" id="zFe-0O-ayg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-91-UvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.5" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人信息" width="32" height="32"/>
        <image name="发件箱未选中" width="22" height="18"/>
        <image name="我的考试未选中" width="28" height="28"/>
        <image name="我的课程" width="32" height="32"/>
        <image name="收件箱选中" width="22" height="18"/>
        <image name="更多未选择" width="20" height="20"/>
        <image name="站内信" width="27" height="23"/>
    </resources>
</document>
