<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail Peer Assement View Controller-->
        <scene sceneID="xeB-pz-VvK">
            <objects>
                <viewController storyboardIdentifier="DetailPeerAssementVC" id="AdD-ZW-FoV" customClass="DetailPeerAssementViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0o-mW-G7g"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg4-fy-fbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0d-rk-B0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-Kv-Sum">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x3k-3q-ZjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x3k-3q-ZjE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x3k-3q-ZjE"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-Jx-zMm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerCell" id="NKT-Bx-O94" customClass="PeerTableViewCell" customModule="istudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKT-Bx-O94" id="Szu-QO-Bpj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-fw-JKN">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i43-RO-OKH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="i43-RO-OKH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="10" width="60" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="i43-RO-OKH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-v7-6qe">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eyK-eb-9BL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eyK-eb-9BL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="59" y="10" width="60" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="eyK-eb-9BL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yV-IA-BSv">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tyg-hE-9yM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tyg-hE-9yM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="119" y="10" width="60" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="tyg-hE-9yM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-Tv-qUO">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="LfQ-Tm-wso"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LfQ-Tm-wso"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="184" y="8" width="48" height="27"/>
                                                        <mask key="constraints">
                                                            <include reference="LfQ-Tm-wso"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxA-Tv-qUO" firstAttribute="top" secondItem="Szu-QO-Bpj" secondAttribute="top" constant="8" id="C7H-Po-dJm"/>
                                                <constraint firstItem="j0J-fw-JKN" firstAttribute="width" secondItem="Szu-QO-Bpj" secondAttribute="width" multiplier="0.25" id="KtM-rh-Iaq"/>
                                                <constraint firstItem="4yV-IA-BSv" firstAttribute="width" secondItem="Szu-QO-Bpj" secondAttribute="width" multiplier="0.25" id="NwN-rs-cv9"/>
                                                <constraint firstItem="w1U-v7-6qe" firstAttribute="width" secondItem="Szu-QO-Bpj" secondAttribute="width" multiplier="0.25" id="Pgw-Tk-aI0"/>
                                                <constraint firstItem="lxA-Tv-qUO" firstAttribute="width" secondItem="Szu-QO-Bpj" secondAttribute="width" multiplier="0.2" id="eEZ-Cm-sF9"/>
                                                <constraint firstItem="4yV-IA-BSv" firstAttribute="top" secondItem="Szu-QO-Bpj" secondAttribute="top" constant="10" id="h00-M1-gOZ"/>
                                                <constraint firstItem="lxA-Tv-qUO" firstAttribute="leading" secondItem="4yV-IA-BSv" secondAttribute="trailing" constant="-1" id="kyc-0I-dTz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="w1U-v7-6qe" firstAttribute="leading" secondItem="j0J-fw-JKN" secondAttribute="trailing" constant="-1" id="nbZ-Wp-oiK"/>
                                                <constraint firstItem="w1U-v7-6qe" firstAttribute="top" secondItem="Szu-QO-Bpj" secondAttribute="top" constant="10" id="w3q-PG-mkr"/>
                                                <constraint firstItem="j0J-fw-JKN" firstAttribute="top" secondItem="Szu-QO-Bpj" secondAttribute="top" constant="10" id="wMW-BO-ffd"/>
                                                <constraint firstItem="4yV-IA-BSv" firstAttribute="leading" secondItem="w1U-v7-6qe" secondAttribute="trailing" id="yCc-nu-WJR"/>
                                                <constraint firstItem="j0J-fw-JKN" firstAttribute="leading" secondItem="Szu-QO-Bpj" secondAttribute="leading" id="yh3-dF-gKQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="j0J-fw-JKN"/>
                                                    <exclude reference="w1U-v7-6qe"/>
                                                    <exclude reference="4yV-IA-BSv"/>
                                                    <exclude reference="lxA-Tv-qUO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="C7H-Po-dJm"/>
                                                    <exclude reference="eEZ-Cm-sF9"/>
                                                    <exclude reference="kyc-0I-dTz"/>
                                                    <exclude reference="NwN-rs-cv9"/>
                                                    <exclude reference="h00-M1-gOZ"/>
                                                    <exclude reference="yCc-nu-WJR"/>
                                                    <exclude reference="KtM-rh-Iaq"/>
                                                    <exclude reference="wMW-BO-ffd"/>
                                                    <exclude reference="yh3-dF-gKQ"/>
                                                    <exclude reference="Pgw-Tk-aI0"/>
                                                    <exclude reference="nbZ-Wp-oiK"/>
                                                    <exclude reference="w3q-PG-mkr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="j0J-fw-JKN"/>
                                                    <include reference="w1U-v7-6qe"/>
                                                    <include reference="4yV-IA-BSv"/>
                                                    <include reference="lxA-Tv-qUO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="C7H-Po-dJm"/>
                                                    <include reference="eEZ-Cm-sF9"/>
                                                    <include reference="kyc-0I-dTz"/>
                                                    <include reference="NwN-rs-cv9"/>
                                                    <include reference="h00-M1-gOZ"/>
                                                    <include reference="yCc-nu-WJR"/>
                                                    <include reference="KtM-rh-Iaq"/>
                                                    <include reference="wMW-BO-ffd"/>
                                                    <include reference="yh3-dF-gKQ"/>
                                                    <include reference="Pgw-Tk-aI0"/>
                                                    <include reference="nbZ-Wp-oiK"/>
                                                    <include reference="w3q-PG-mkr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="YorNLabel" destination="4yV-IA-BSv" id="mrP-hW-rTi"/>
                                            <outlet property="numLabel" destination="j0J-fw-JKN" id="GRG-bO-ddP"/>
                                            <outlet property="peerBtn" destination="lxA-Tv-qUO" id="XNj-Jq-yat"/>
                                            <outlet property="scoreLabel" destination="w1U-v7-6qe" id="GSe-OP-S6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FO3-Kv-Sum" firstAttribute="leading" secondItem="c0d-rk-B0w" secondAttribute="leading" id="3rf-qi-AyE"/>
                            <constraint firstAttribute="trailing" secondItem="FO3-Kv-Sum" secondAttribute="trailing" id="7ce-RQ-uDb"/>
                            <constraint firstItem="uMr-Jx-zMm" firstAttribute="leading" secondItem="c0d-rk-B0w" secondAttribute="leading" id="GAi-u5-eNQ"/>
                            <constraint firstAttribute="trailing" secondItem="uMr-Jx-zMm" secondAttribute="trailing" id="Ngx-pm-d7k"/>
                            <constraint firstItem="uMr-Jx-zMm" firstAttribute="top" secondItem="FO3-Kv-Sum" secondAttribute="bottom" constant="10" id="RVK-cQ-jNG"/>
                            <constraint firstItem="Hg4-fy-fbz" firstAttribute="top" secondItem="uMr-Jx-zMm" secondAttribute="bottom" id="n2D-nc-KvA"/>
                            <constraint firstItem="FO3-Kv-Sum" firstAttribute="top" secondItem="m0o-mW-G7g" secondAttribute="bottom" id="zYa-GD-Cud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FO3-Kv-Sum"/>
                                <exclude reference="uMr-Jx-zMm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n2D-nc-KvA"/>
                                <exclude reference="3rf-qi-AyE"/>
                                <exclude reference="7ce-RQ-uDb"/>
                                <exclude reference="zYa-GD-Cud"/>
                                <exclude reference="GAi-u5-eNQ"/>
                                <exclude reference="Ngx-pm-d7k"/>
                                <exclude reference="RVK-cQ-jNG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FO3-Kv-Sum"/>
                                <include reference="uMr-Jx-zMm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n2D-nc-KvA"/>
                                <include reference="3rf-qi-AyE"/>
                                <include reference="7ce-RQ-uDb"/>
                                <include reference="zYa-GD-Cud"/>
                                <include reference="GAi-u5-eNQ"/>
                                <include reference="Ngx-pm-d7k"/>
                                <include reference="RVK-cQ-jNG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="FO3-Kv-Sum" id="gSx-w6-2hH"/>
                        <outlet property="tableView" destination="uMr-Jx-zMm" id="GfX-qD-wzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcR-Ym-fRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="65.25"/>
        </scene>
        <!--Write Peer Assessment View Controller-->
        <scene sceneID="X5c-la-3C5">
            <objects>
                <viewController storyboardIdentifier="WritePeerAssessmentVC" id="Rg2-wD-m6l" customClass="WritePeerAssessmentViewController" customModule="istudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08s-VE-wcv"/>
                        <viewControllerLayoutGuide type="bottom" id="C1O-Pk-GS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRI-gS-Aut" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-iQ-uvi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-Cv-vZq">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-Be-fca">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f3C-Cv-vZq" firstAttribute="leading" secondItem="3qr-iQ-uvi" secondAttribute="leading" id="2Dp-Kv-acu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="cpb-Be-fca" secondAttribute="trailing" id="IhW-RG-Vnu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="f3C-Cv-vZq" firstAttribute="top" secondItem="3qr-iQ-uvi" secondAttribute="top" id="LZ4-Dm-Rzz"/>
                                    <constraint firstAttribute="height" constant="21" id="NVL-dw-Dsk"/>
                                    <constraint firstItem="f3C-Cv-vZq" firstAttribute="width" secondItem="3qr-iQ-uvi" secondAttribute="width" multiplier="0.5" id="R63-Nw-ty8"/>
                                    <constraint firstItem="cpb-Be-fca" firstAttribute="top" secondItem="3qr-iQ-uvi" secondAttribute="top" id="VvQ-fl-m7m"/>
                                    <constraint firstItem="f3C-Cv-vZq" firstAttribute="height" secondItem="3qr-iQ-uvi" secondAttribute="height" id="Vx7-uP-EfI"/>
                                    <constraint firstItem="cpb-Be-fca" firstAttribute="height" secondItem="3qr-iQ-uvi" secondAttribute="height" id="qNl-B3-w5F"/>
                                    <constraint firstItem="cpb-Be-fca" firstAttribute="width" secondItem="3qr-iQ-uvi" secondAttribute="width" multiplier="0.5" id="wNw-Ot-jSr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="f3C-Cv-vZq"/>
                                        <exclude reference="cpb-Be-fca"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NVL-dw-Dsk"/>
                                        <exclude reference="IhW-RG-Vnu"/>
                                        <exclude reference="VvQ-fl-m7m"/>
                                        <exclude reference="qNl-B3-w5F"/>
                                        <exclude reference="wNw-Ot-jSr"/>
                                        <exclude reference="2Dp-Kv-acu"/>
                                        <exclude reference="LZ4-Dm-Rzz"/>
                                        <exclude reference="R63-Nw-ty8"/>
                                        <exclude reference="Vx7-uP-EfI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="f3C-Cv-vZq"/>
                                        <include reference="cpb-Be-fca"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NVL-dw-Dsk"/>
                                        <include reference="IhW-RG-Vnu"/>
                                        <include reference="VvQ-fl-m7m"/>
                                        <include reference="qNl-B3-w5F"/>
                                        <include reference="wNw-Ot-jSr"/>
                                        <include reference="2Dp-Kv-acu"/>
                                        <include reference="LZ4-Dm-Rzz"/>
                                        <include reference="R63-Nw-ty8"/>
                                        <include reference="Vx7-uP-EfI"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-Wy-uCM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-2M-8Qs">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-s0-eZ1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-x1-lBR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KBv-HL-bcx"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KBv-HL-bcx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KBv-HL-bcx"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-aO-RJv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JBy-X0-UOV"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JBy-X0-UOV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JBy-X0-UOV"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-N1-L4P">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eky-h4-W7z"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eky-h4-W7z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eky-h4-W7z"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="savePeer:" destination="Rg2-wD-m6l" eventType="touchUpInside" id="zwO-iw-mKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BOs-x1-lBR" secondAttribute="trailing" id="AY4-Qj-LOu"/>
                                    <constraint firstAttribute="bottom" secondItem="eS5-aO-RJv" secondAttribute="bottom" id="G4h-ha-qR6"/>
                                    <constraint firstAttribute="bottom" secondItem="sA1-N1-L4P" secondAttribute="bottom" id="I6q-m5-MhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BOs-x1-lBR" secondAttribute="bottom" id="Qad-BD-HVI"/>
                                    <constraint firstAttribute="height" constant="30" id="Sel-BO-t0M"/>
                                    <constraint firstItem="eS5-aO-RJv" firstAttribute="width" secondItem="fTo-s0-eZ1" secondAttribute="width" multiplier="0.33" id="m6X-4m-tjd"/>
                                    <constraint firstItem="eS5-aO-RJv" firstAttribute="leading" secondItem="fTo-s0-eZ1" secondAttribute="leading" id="rGa-sA-BHp"/>
                                    <constraint firstItem="sA1-N1-L4P" firstAttribute="leading" secondItem="eS5-aO-RJv" secondAttribute="trailing" id="t9R-v6-LBI"/>
                                    <constraint firstItem="BOs-x1-lBR" firstAttribute="leading" secondItem="sA1-N1-L4P" secondAttribute="trailing" id="uLM-km-X8u"/>
                                    <constraint firstItem="BOs-x1-lBR" firstAttribute="width" secondItem="fTo-s0-eZ1" secondAttribute="width" multiplier="0.33" id="voQ-ix-3N5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BOs-x1-lBR"/>
                                        <exclude reference="eS5-aO-RJv"/>
                                        <exclude reference="sA1-N1-L4P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Sel-BO-t0M"/>
                                        <exclude reference="AY4-Qj-LOu"/>
                                        <exclude reference="Qad-BD-HVI"/>
                                        <exclude reference="uLM-km-X8u"/>
                                        <exclude reference="voQ-ix-3N5"/>
                                        <exclude reference="G4h-ha-qR6"/>
                                        <exclude reference="m6X-4m-tjd"/>
                                        <exclude reference="rGa-sA-BHp"/>
                                        <exclude reference="I6q-m5-MhQ"/>
                                        <exclude reference="t9R-v6-LBI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="BOs-x1-lBR"/>
                                        <include reference="eS5-aO-RJv"/>
                                        <include reference="sA1-N1-L4P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Sel-BO-t0M"/>
                                        <include reference="AY4-Qj-LOu"/>
                                        <include reference="Qad-BD-HVI"/>
                                        <include reference="uLM-km-X8u"/>
                                        <include reference="voQ-ix-3N5"/>
                                        <include reference="G4h-ha-qR6"/>
                                        <include reference="m6X-4m-tjd"/>
                                        <include reference="rGa-sA-BHp"/>
                                        <include reference="I6q-m5-MhQ"/>
                                        <include reference="t9R-v6-LBI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTo-s0-eZ1" firstAttribute="top" secondItem="QGj-2M-8Qs" secondAttribute="bottom" constant="8" id="5Rn-Bj-gam"/>
                            <constraint firstAttribute="trailing" secondItem="fTo-s0-eZ1" secondAttribute="trailing" id="9Ch-A9-W0x"/>
                            <constraint firstItem="QGj-2M-8Qs" firstAttribute="top" secondItem="r4U-Wy-uCM" secondAttribute="bottom" id="EXO-of-9pa"/>
                            <constraint firstItem="3qr-iQ-uvi" firstAttribute="leading" secondItem="WRI-gS-Aut" secondAttribute="leading" id="H7k-ZA-Y6A"/>
                            <constraint firstAttribute="trailing" secondItem="r4U-Wy-uCM" secondAttribute="trailing" id="JBO-qZ-aZo"/>
                            <constraint firstItem="QGj-2M-8Qs" firstAttribute="height" secondItem="WRI-gS-Aut" secondAttribute="height" multiplier="0.2" id="REX-NV-4xC"/>
                            <constraint firstItem="QGj-2M-8Qs" firstAttribute="leading" secondItem="WRI-gS-Aut" secondAttribute="leading" id="RiG-N7-E5x"/>
                            <constraint firstItem="r4U-Wy-uCM" firstAttribute="top" secondItem="3qr-iQ-uvi" secondAttribute="bottom" id="SB0-ge-4xp">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="3qr-iQ-uvi" secondAttribute="trailing" id="h3L-4x-Rya"/>
                            <constraint firstAttribute="trailing" secondItem="QGj-2M-8Qs" secondAttribute="trailing" id="kZc-cp-kwt"/>
                            <constraint firstItem="C1O-Pk-GS6" firstAttribute="top" secondItem="fTo-s0-eZ1" secondAttribute="bottom" id="pZO-ba-w9t"/>
                            <constraint firstItem="r4U-Wy-uCM" firstAttribute="leading" secondItem="WRI-gS-Aut" secondAttribute="leading" id="rts-ye-Bg9"/>
                            <constraint firstItem="3qr-iQ-uvi" firstAttribute="top" secondItem="WRI-gS-Aut" secondAttribute="top" id="sFD-iz-LFW">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="fTo-s0-eZ1" firstAttribute="leading" secondItem="WRI-gS-Aut" secondAttribute="leading" id="uIr-CL-5hX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3qr-iQ-uvi"/>
                                <exclude reference="r4U-Wy-uCM"/>
                                <exclude reference="QGj-2M-8Qs"/>
                                <exclude reference="fTo-s0-eZ1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pZO-ba-w9t"/>
                                <exclude reference="EXO-of-9pa"/>
                                <exclude reference="REX-NV-4xC"/>
                                <exclude reference="RiG-N7-E5x"/>
                                <exclude reference="kZc-cp-kwt"/>
                                <exclude reference="H7k-ZA-Y6A"/>
                                <exclude reference="h3L-4x-Rya"/>
                                <exclude reference="sFD-iz-LFW"/>
                                <exclude reference="5Rn-Bj-gam"/>
                                <exclude reference="9Ch-A9-W0x"/>
                                <exclude reference="uIr-CL-5hX"/>
                                <exclude reference="JBO-qZ-aZo"/>
                                <exclude reference="SB0-ge-4xp"/>
                                <exclude reference="rts-ye-Bg9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3qr-iQ-uvi"/>
                                <include reference="r4U-Wy-uCM"/>
                                <include reference="QGj-2M-8Qs"/>
                                <include reference="fTo-s0-eZ1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pZO-ba-w9t"/>
                                <include reference="EXO-of-9pa"/>
                                <include reference="REX-NV-4xC"/>
                                <include reference="RiG-N7-E5x"/>
                                <include reference="kZc-cp-kwt"/>
                                <include reference="H7k-ZA-Y6A"/>
                                <include reference="h3L-4x-Rya"/>
                                <include reference="sFD-iz-LFW"/>
                                <include reference="5Rn-Bj-gam"/>
                                <include reference="9Ch-A9-W0x"/>
                                <include reference="uIr-CL-5hX"/>
                                <include reference="JBO-qZ-aZo"/>
                                <include reference="SB0-ge-4xp"/>
                                <include reference="rts-ye-Bg9"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="PickerViewResign:" destination="Rg2-wD-m6l" eventType="touchUpInside" id="Cml-Ec-V9M"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btmView" destination="fTo-s0-eZ1" id="0wP-e4-zUB"/>
                        <outlet property="currentQusLabel" destination="cpb-Be-fca" id="vdA-SF-J7C"/>
                        <outlet property="leftBtn" destination="eS5-aO-RJv" id="1P8-91-jWQ"/>
                        <outlet property="pickerView" destination="QGj-2M-8Qs" id="Odc-K0-fex"/>
                        <outlet property="rightBtn" destination="BOs-x1-lBR" id="Tjx-VO-yEA"/>
                        <outlet property="saveBtn" destination="sA1-N1-L4P" id="axL-Cf-55h"/>
                        <outlet property="scrollView" destination="r4U-Wy-uCM" id="aJl-rR-0M3"/>
                        <outlet property="topView" destination="3qr-iQ-uvi" id="FhS-Wv-Jdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHR-7N-PMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="-309"/>
        </scene>
    </scenes>
</document>
